Genome ID: 80
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 2.66906
Neuron ID: 2, Bias: -1.3545
Neuron ID: 3, Bias: -0.565796
Neuron ID: 4, Bias: 0.0796252
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 4 with weight 0.791666 (enabled)
Link from neuron 0 to neuron 6 with weight -0.0109438 (enabled)
Link from neuron 4 to neuron 6 with weight -2.88955 (enabled)
Link from neuron 4 to neuron 1 with weight 1.22978 (enabled)
Link from neuron 4 to neuron 2 with weight 1.20521 (enabled)
Link from neuron 4 to neuron 3 with weight -1.53195 (enabled)
Link from neuron 6 to neuron 1 with weight 0.664156 (enabled)
Link from neuron 6 to neuron 2 with weight -0.43941 (enabled)
Link from neuron 6 to neuron 3 with weight -0.175925 (enabled)
