Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.668156
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.492743
Neuron ID: 4, Bias: 1.9338
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -0.0653767
Links:
Link from neuron 0 to neuron 7 with weight 0.908493 (enabled)
Link from neuron 1 to neuron 7 with weight 2.39432 (enabled)
Link from neuron 2 to neuron 7 with weight 2.26861 (enabled)
Link from neuron 3 to neuron 7 with weight 0.139762 (enabled)
Link from neuron 4 to neuron 7 with weight 1.71816 (enabled)
Link from neuron 7 to neuron 5 with weight -2.26951 (enabled)
Link from neuron 7 to neuron 6 with weight 0.772673 (enabled)
Link from neuron 0 to neuron 8 with weight -0.0367613 (enabled)
Link from neuron 1 to neuron 8 with weight 2.47223 (enabled)
Link from neuron 2 to neuron 8 with weight -0.642317 (enabled)
Link from neuron 3 to neuron 8 with weight 2.48254 (enabled)
Link from neuron 4 to neuron 8 with weight 0.671815 (enabled)
Link from neuron 8 to neuron 5 with weight -0.349504 (enabled)
Link from neuron 8 to neuron 6 with weight 1.06041 (enabled)
