Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.27226
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -0.840399
Neuron ID: 3, Bias: 1.22477
Neuron ID: 4, Bias: 1.55456
Neuron ID: 5, Bias: 0.540243
Neuron ID: 6, Bias: -2.13625
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -1.2402 (enabled)
Link from neuron 1 to neuron 7 with weight -0.756239 (enabled)
Link from neuron 2 to neuron 7 with weight 1.73481 (enabled)
Link from neuron 3 to neuron 7 with weight 2.35213 (enabled)
Link from neuron 4 to neuron 7 with weight 2.32104 (enabled)
Link from neuron 7 to neuron 5 with weight 0.517793 (enabled)
Link from neuron 7 to neuron 6 with weight 1.2017 (enabled)
