Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.10246
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 1.05313
Neuron ID: 4, Bias: 0.499099
Neuron ID: 5, Bias: -0.16069
Neuron ID: 6, Bias: 1.58818
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.954296 (enabled)
Link from neuron 1 to neuron 7 with weight -0.268057 (enabled)
Link from neuron 2 to neuron 7 with weight -1.02838 (enabled)
Link from neuron 3 to neuron 7 with weight -1.05685 (enabled)
Link from neuron 4 to neuron 7 with weight -0.313052 (enabled)
Link from neuron 7 to neuron 5 with weight 1.13971 (enabled)
Link from neuron 7 to neuron 6 with weight -1.44015 (enabled)
