Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.09864
Neuron ID: 1, Bias: 0.635107
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.14295
Neuron ID: 4, Bias: 0.147728
Neuron ID: 5, Bias: 1.07253
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.539963
Links:
Link from neuron 0 to neuron 7 with weight 0.0125088 (enabled)
Link from neuron 1 to neuron 7 with weight -0.194946 (enabled)
Link from neuron 2 to neuron 7 with weight -0.347735 (enabled)
Link from neuron 3 to neuron 7 with weight -1.64601 (enabled)
Link from neuron 4 to neuron 7 with weight -3.46631 (enabled)
Link from neuron 7 to neuron 5 with weight -0.938465 (enabled)
Link from neuron 7 to neuron 6 with weight 0.575299 (enabled)
