Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.740167
Neuron ID: 1, Bias: -0.519373
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.955463
Neuron ID: 4, Bias: -2.61139
Neuron ID: 5, Bias: 0.0681599
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.527178
Neuron ID: 8, Bias: -0.921351
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0.411504
Links:
Link from neuron 0 to neuron 7 with weight 0.685617 (enabled)
Link from neuron 1 to neuron 7 with weight -0.956135 (enabled)
Link from neuron 2 to neuron 7 with weight -0.878532 (enabled)
Link from neuron 3 to neuron 7 with weight 2.74005 (enabled)
Link from neuron 4 to neuron 7 with weight -0.60471 (enabled)
Link from neuron 7 to neuron 5 with weight 1.49984 (enabled)
Link from neuron 7 to neuron 6 with weight 0.257253 (enabled)
Link from neuron 0 to neuron 8 with weight 0.942732 (enabled)
Link from neuron 1 to neuron 8 with weight 0.244322 (enabled)
Link from neuron 2 to neuron 8 with weight 0.29775 (enabled)
Link from neuron 3 to neuron 8 with weight -0.748712 (enabled)
Link from neuron 4 to neuron 8 with weight -0.753963 (enabled)
Link from neuron 8 to neuron 5 with weight -0.260583 (enabled)
Link from neuron 8 to neuron 6 with weight -0.213092 (enabled)
Link from neuron 0 to neuron 9 with weight 2.06983 (enabled)
Link from neuron 1 to neuron 9 with weight 1.07579 (enabled)
Link from neuron 2 to neuron 9 with weight -2.44304 (enabled)
Link from neuron 3 to neuron 9 with weight 1.05606 (enabled)
Link from neuron 4 to neuron 9 with weight -0.474976 (enabled)
Link from neuron 9 to neuron 5 with weight -0.0763675 (enabled)
Link from neuron 9 to neuron 6 with weight 2.17738 (enabled)
Link from neuron 0 to neuron 10 with weight 0.125456 (enabled)
Link from neuron 1 to neuron 10 with weight 1.06066 (enabled)
Link from neuron 2 to neuron 10 with weight 0.88269 (enabled)
Link from neuron 3 to neuron 10 with weight -2.26499 (enabled)
Link from neuron 4 to neuron 10 with weight -0.442387 (enabled)
Link from neuron 10 to neuron 5 with weight -1.70876 (enabled)
Link from neuron 10 to neuron 6 with weight 1.73768 (enabled)
