Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0.890064
Neuron ID: 2, Bias: 0.445692
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.826515
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0.972693
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -0.394064
Neuron ID: 9, Bias: -1.18123
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 2.32577 (enabled)
Link from neuron 1 to neuron 7 with weight 0.338425 (enabled)
Link from neuron 2 to neuron 7 with weight 0.228818 (enabled)
Link from neuron 3 to neuron 7 with weight -1.24494 (enabled)
Link from neuron 4 to neuron 7 with weight -1.73207 (enabled)
Link from neuron 7 to neuron 5 with weight -1.57105 (enabled)
Link from neuron 7 to neuron 6 with weight 1.04012 (enabled)
Link from neuron 0 to neuron 8 with weight -0.145099 (enabled)
Link from neuron 1 to neuron 8 with weight -0.645567 (enabled)
Link from neuron 2 to neuron 8 with weight -0.431121 (enabled)
Link from neuron 3 to neuron 8 with weight -2.89695 (enabled)
Link from neuron 4 to neuron 8 with weight 1.16462 (enabled)
Link from neuron 8 to neuron 5 with weight 0.283239 (enabled)
Link from neuron 8 to neuron 6 with weight 0.610202 (enabled)
Link from neuron 0 to neuron 9 with weight -0.41451 (enabled)
Link from neuron 1 to neuron 9 with weight 0.52691 (enabled)
Link from neuron 2 to neuron 9 with weight 2.15815 (enabled)
Link from neuron 3 to neuron 9 with weight 1.54271 (enabled)
Link from neuron 4 to neuron 9 with weight 0.592703 (enabled)
Link from neuron 9 to neuron 5 with weight 2.84579 (enabled)
Link from neuron 9 to neuron 6 with weight 1.41687 (enabled)
Link from neuron 0 to neuron 10 with weight 0.982624 (enabled)
Link from neuron 1 to neuron 10 with weight 0.0997057 (enabled)
Link from neuron 2 to neuron 10 with weight -1.24729 (enabled)
Link from neuron 3 to neuron 10 with weight 1.8121 (enabled)
Link from neuron 4 to neuron 10 with weight -1.87491 (enabled)
Link from neuron 10 to neuron 5 with weight 0.206538 (enabled)
Link from neuron 10 to neuron 6 with weight 0.867266 (enabled)
