Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.18406
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -1.23949
Neuron ID: 5, Bias: -1.72581
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -1.20777
Neuron ID: 9, Bias: 0.221323
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 0.810039 (enabled)
Link from neuron 1 to neuron 7 with weight -0.305588 (enabled)
Link from neuron 2 to neuron 7 with weight -0.948391 (enabled)
Link from neuron 3 to neuron 7 with weight -0.893828 (enabled)
Link from neuron 4 to neuron 7 with weight -1.6402 (enabled)
Link from neuron 7 to neuron 5 with weight 0.00344445 (enabled)
Link from neuron 7 to neuron 6 with weight -1.01675 (enabled)
Link from neuron 0 to neuron 8 with weight 1.80718 (enabled)
Link from neuron 1 to neuron 8 with weight -1.54271 (enabled)
Link from neuron 2 to neuron 8 with weight -1.02903 (enabled)
Link from neuron 3 to neuron 8 with weight 0.91106 (enabled)
Link from neuron 4 to neuron 8 with weight 1.1689 (enabled)
Link from neuron 8 to neuron 5 with weight -0.837864 (enabled)
Link from neuron 8 to neuron 6 with weight 1.5054 (enabled)
Link from neuron 0 to neuron 9 with weight 1.01375 (enabled)
Link from neuron 1 to neuron 9 with weight -0.83145 (enabled)
Link from neuron 2 to neuron 9 with weight 0.175923 (enabled)
Link from neuron 3 to neuron 9 with weight 2.26161 (enabled)
Link from neuron 4 to neuron 9 with weight -2.84129 (enabled)
Link from neuron 9 to neuron 5 with weight 0.360154 (enabled)
Link from neuron 9 to neuron 6 with weight 1.3085 (enabled)
Link from neuron 0 to neuron 10 with weight 0.523555 (enabled)
Link from neuron 1 to neuron 10 with weight -0.629535 (enabled)
Link from neuron 2 to neuron 10 with weight 1.59995 (enabled)
Link from neuron 3 to neuron 10 with weight -0.542498 (enabled)
Link from neuron 4 to neuron 10 with weight 0.99936 (enabled)
Link from neuron 10 to neuron 5 with weight -0.807694 (enabled)
Link from neuron 10 to neuron 6 with weight -2.05121 (enabled)
