Genome ID: 7
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.239295
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 1.23978 (enabled)
Link from neuron 1 to neuron 5 with weight 0.978283 (enabled)
Link from neuron 2 to neuron 5 with weight -0.322933 (enabled)
Link from neuron 5 to neuron 3 with weight 0.444426 (enabled)
Link from neuron 5 to neuron 4 with weight -0.589091 (enabled)
Link from neuron 0 to neuron 7 with weight 1.06712 (enabled)
Link from neuron 1 to neuron 7 with weight -0.645154 (enabled)
Link from neuron 2 to neuron 7 with weight 0.57357 (enabled)
Link from neuron 7 to neuron 3 with weight -0.169249 (enabled)
Link from neuron 7 to neuron 4 with weight -0.230187 (enabled)
