Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.834066
Neuron ID: 1, Bias: 0.535665
Neuron ID: 2, Bias: 0.756826
Neuron ID: 3, Bias: -1.88946
Neuron ID: 4, Bias: -0.552861
Neuron ID: 5, Bias: -2.54261
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.0956481
Neuron ID: 8, Bias: -1.16788
Links:
Link from neuron 0 to neuron 7 with weight 0.874734 (enabled)
Link from neuron 1 to neuron 7 with weight 0.212787 (enabled)
Link from neuron 2 to neuron 7 with weight -1.63189 (enabled)
Link from neuron 3 to neuron 7 with weight 3.25094 (enabled)
Link from neuron 4 to neuron 7 with weight 0.911378 (enabled)
Link from neuron 7 to neuron 5 with weight 1.36096 (enabled)
Link from neuron 7 to neuron 6 with weight -0.776171 (enabled)
Link from neuron 0 to neuron 8 with weight -3.59779 (enabled)
Link from neuron 1 to neuron 8 with weight 0.000880201 (enabled)
Link from neuron 2 to neuron 8 with weight -0.0804836 (enabled)
Link from neuron 3 to neuron 8 with weight 1.23849 (enabled)
Link from neuron 4 to neuron 8 with weight 2.66012 (enabled)
Link from neuron 8 to neuron 5 with weight 1.56048 (enabled)
Link from neuron 8 to neuron 6 with weight 0.166423 (enabled)
