Genome ID: 10
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.917187 (enabled)
Link from neuron 1 to neuron 5 with weight 0.0885116 (enabled)
Link from neuron 2 to neuron 5 with weight 0.961317 (enabled)
Link from neuron 5 to neuron 3 with weight -0.154617 (enabled)
Link from neuron 5 to neuron 4 with weight -0.589091 (enabled)
Link from neuron 0 to neuron 6 with weight -0.00660154 (enabled)
Link from neuron 1 to neuron 6 with weight 0.0496065 (enabled)
Link from neuron 2 to neuron 6 with weight 0.498164 (enabled)
Link from neuron 6 to neuron 3 with weight -0.0843237 (enabled)
Link from neuron 6 to neuron 4 with weight -0.240367 (enabled)
