Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.406685
Neuron ID: 1, Bias: -0.373915
Neuron ID: 2, Bias: -0.159787
Neuron ID: 3, Bias: -0.493846
Neuron ID: 4, Bias: -1.37406
Neuron ID: 5, Bias: 1.72642
Neuron ID: 6, Bias: -0.661225
Neuron ID: 7, Bias: -3.252
Neuron ID: 8, Bias: 1.01738
Neuron ID: 9, Bias: 1.87812
Neuron ID: 10, Bias: 1.2833
Links:
Link from neuron 0 to neuron 7 with weight 0.934212 (enabled)
Link from neuron 1 to neuron 7 with weight 0.695415 (enabled)
Link from neuron 2 to neuron 7 with weight -0.477768 (enabled)
Link from neuron 3 to neuron 7 with weight -1.29174 (enabled)
Link from neuron 4 to neuron 7 with weight -1.41405 (enabled)
Link from neuron 7 to neuron 5 with weight -1.82621 (enabled)
Link from neuron 7 to neuron 6 with weight 1.49723 (enabled)
Link from neuron 0 to neuron 8 with weight 0.934501 (enabled)
Link from neuron 1 to neuron 8 with weight -0.942746 (enabled)
Link from neuron 2 to neuron 8 with weight -2.08947 (enabled)
Link from neuron 3 to neuron 8 with weight 0.123384 (enabled)
Link from neuron 4 to neuron 8 with weight -2.21125 (enabled)
Link from neuron 8 to neuron 5 with weight 0.232568 (enabled)
Link from neuron 8 to neuron 6 with weight -0.34656 (enabled)
Link from neuron 0 to neuron 9 with weight -0.169704 (enabled)
Link from neuron 1 to neuron 9 with weight -0.345554 (enabled)
Link from neuron 2 to neuron 9 with weight -0.967819 (enabled)
Link from neuron 3 to neuron 9 with weight 3.04699 (enabled)
Link from neuron 4 to neuron 9 with weight -0.72479 (enabled)
Link from neuron 9 to neuron 5 with weight 0.5347 (enabled)
Link from neuron 9 to neuron 6 with weight -1.94649 (enabled)
Link from neuron 0 to neuron 10 with weight 0.982624 (enabled)
Link from neuron 1 to neuron 10 with weight 1.99192 (enabled)
Link from neuron 2 to neuron 10 with weight 0.633186 (enabled)
Link from neuron 3 to neuron 10 with weight 0.961402 (enabled)
Link from neuron 4 to neuron 10 with weight -0.945365 (enabled)
Link from neuron 10 to neuron 5 with weight -0.67595 (enabled)
Link from neuron 10 to neuron 6 with weight 1.43659 (enabled)
