Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.55506
Neuron ID: 1, Bias: 2.80936
Neuron ID: 2, Bias: -0.585039
Neuron ID: 3, Bias: 0.412232
Neuron ID: 4, Bias: 0.0616643
Neuron ID: 5, Bias: -1.20414
Neuron ID: 6, Bias: -0.53342
Neuron ID: 7, Bias: 1.78422
Neuron ID: 8, Bias: -0.818281
Links:
Link from neuron 0 to neuron 7 with weight 0.240846 (enabled)
Link from neuron 1 to neuron 7 with weight 2.41752 (enabled)
Link from neuron 2 to neuron 7 with weight 0.764575 (enabled)
Link from neuron 3 to neuron 7 with weight 0.150427 (enabled)
Link from neuron 4 to neuron 7 with weight -0.896331 (enabled)
Link from neuron 7 to neuron 5 with weight -0.312095 (enabled)
Link from neuron 7 to neuron 6 with weight 2.65616 (enabled)
Link from neuron 0 to neuron 8 with weight 1.57393 (enabled)
Link from neuron 1 to neuron 8 with weight -0.0252342 (enabled)
Link from neuron 2 to neuron 8 with weight -0.236514 (enabled)
Link from neuron 3 to neuron 8 with weight 0.732217 (enabled)
Link from neuron 4 to neuron 8 with weight 1.63172 (enabled)
Link from neuron 8 to neuron 5 with weight 0.385989 (enabled)
Link from neuron 8 to neuron 6 with weight 0.0791157 (enabled)
