Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 5 with weight 0.917187 (enabled)
Link from neuron 1 to neuron 5 with weight 0.978283 (enabled)
Link from neuron 2 to neuron 5 with weight -0.322933 (enabled)
Link from neuron 5 to neuron 3 with weight 0.444426 (enabled)
Link from neuron 5 to neuron 4 with weight -0.589091 (enabled)
Link from neuron 0 to neuron 6 with weight -0.00660154 (enabled)
Link from neuron 1 to neuron 6 with weight -0.10719 (enabled)
Link from neuron 2 to neuron 6 with weight 0.498164 (enabled)
Link from neuron 6 to neuron 3 with weight -0.0843237 (enabled)
Link from neuron 6 to neuron 4 with weight -0.0966121 (enabled)
Link from neuron 0 to neuron 7 with weight 1.06712 (enabled)
Link from neuron 1 to neuron 7 with weight -0.645154 (enabled)
Link from neuron 2 to neuron 7 with weight -1.51478 (enabled)
Link from neuron 7 to neuron 3 with weight -0.492815 (enabled)
Link from neuron 7 to neuron 4 with weight -0.14384 (enabled)
