Genome ID: 72
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 1.56985 (enabled)
Link from neuron 1 to neuron 7 with weight -0.433797 (enabled)
Link from neuron 2 to neuron 7 with weight -0.476097 (enabled)
Link from neuron 3 to neuron 7 with weight 0.489869 (enabled)
Link from neuron 4 to neuron 7 with weight 0.245546 (enabled)
Link from neuron 7 to neuron 5 with weight 0.182625 (enabled)
Link from neuron 7 to neuron 6 with weight -0.41046 (enabled)
