Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.14715
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -1.2424
Neuron ID: 3, Bias: -0.464495
Neuron ID: 4, Bias: 1.35411
Neuron ID: 5, Bias: 1.20307
Neuron ID: 6, Bias: 1.9149
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 0.012295
Links:
Link from neuron 0 to neuron 7 with weight -0.808903 (enabled)
Link from neuron 1 to neuron 7 with weight 0.429194 (enabled)
Link from neuron 2 to neuron 7 with weight -0.534746 (enabled)
Link from neuron 3 to neuron 7 with weight -0.414369 (enabled)
Link from neuron 4 to neuron 7 with weight 1.92967 (enabled)
Link from neuron 7 to neuron 5 with weight -0.706708 (enabled)
Link from neuron 7 to neuron 6 with weight -1.23119 (enabled)
Link from neuron 0 to neuron 8 with weight 0.682864 (enabled)
Link from neuron 1 to neuron 8 with weight 1.54037 (enabled)
Link from neuron 2 to neuron 8 with weight 0.625975 (enabled)
Link from neuron 3 to neuron 8 with weight 1.56415 (enabled)
Link from neuron 4 to neuron 8 with weight -0.607381 (enabled)
Link from neuron 8 to neuron 5 with weight -0.48701 (enabled)
Link from neuron 8 to neuron 6 with weight 0.378093 (enabled)
Link from neuron 0 to neuron 9 with weight 1.36759 (enabled)
Link from neuron 1 to neuron 9 with weight 1.97024 (enabled)
Link from neuron 2 to neuron 9 with weight -0.131167 (enabled)
Link from neuron 3 to neuron 9 with weight -0.266472 (enabled)
Link from neuron 4 to neuron 9 with weight 0.560248 (enabled)
Link from neuron 9 to neuron 5 with weight 1.59303 (enabled)
Link from neuron 9 to neuron 6 with weight -0.126642 (enabled)
