Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0.635697
Neuron ID: 2, Bias: -1.41301
Neuron ID: 3, Bias: 0.668381
Neuron ID: 4, Bias: 0.436596
Neuron ID: 5, Bias: -0.373818
Neuron ID: 6, Bias: -1.31365
Neuron ID: 7, Bias: -1.30741
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 2.93167
Links:
Link from neuron 0 to neuron 7 with weight -1.32221 (enabled)
Link from neuron 1 to neuron 7 with weight -2.20284 (enabled)
Link from neuron 2 to neuron 7 with weight -0.0959638 (enabled)
Link from neuron 3 to neuron 7 with weight 0.208743 (enabled)
Link from neuron 4 to neuron 7 with weight 4.19538 (enabled)
Link from neuron 7 to neuron 5 with weight 1.33798 (enabled)
Link from neuron 7 to neuron 6 with weight 0.137444 (enabled)
Link from neuron 0 to neuron 8 with weight 0.177583 (enabled)
Link from neuron 1 to neuron 8 with weight 1.40186 (enabled)
Link from neuron 2 to neuron 8 with weight 0.988442 (enabled)
Link from neuron 3 to neuron 8 with weight 0.191682 (enabled)
Link from neuron 4 to neuron 8 with weight -0.774333 (enabled)
Link from neuron 8 to neuron 5 with weight -4.03888 (enabled)
Link from neuron 8 to neuron 6 with weight -0.271167 (enabled)
Link from neuron 0 to neuron 9 with weight -1.6488 (enabled)
Link from neuron 1 to neuron 9 with weight -0.781771 (enabled)
Link from neuron 2 to neuron 9 with weight -0.131167 (enabled)
Link from neuron 3 to neuron 9 with weight -0.772614 (enabled)
Link from neuron 4 to neuron 9 with weight 0.509076 (enabled)
Link from neuron 9 to neuron 5 with weight 0.790367 (enabled)
Link from neuron 9 to neuron 6 with weight 3.37642 (enabled)
