Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.365285
Neuron ID: 1, Bias: -2.22259
Neuron ID: 2, Bias: -1.60384
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0.97187
Neuron ID: 5, Bias: -1.18789
Neuron ID: 6, Bias: 0.300261
Neuron ID: 7, Bias: 0.820412
Neuron ID: 8, Bias: 0.140193
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -1.02338 (enabled)
Link from neuron 1 to neuron 7 with weight 0.961887 (enabled)
Link from neuron 2 to neuron 7 with weight 0.738977 (enabled)
Link from neuron 3 to neuron 7 with weight 2.42751 (enabled)
Link from neuron 4 to neuron 7 with weight 0.680901 (enabled)
Link from neuron 7 to neuron 5 with weight -2.15963 (enabled)
Link from neuron 7 to neuron 6 with weight 0.0494103 (enabled)
Link from neuron 0 to neuron 8 with weight 4.07472 (enabled)
Link from neuron 1 to neuron 8 with weight 1.46847 (enabled)
Link from neuron 2 to neuron 8 with weight -0.273021 (enabled)
Link from neuron 3 to neuron 8 with weight 0.794432 (enabled)
Link from neuron 4 to neuron 8 with weight -0.368549 (enabled)
Link from neuron 8 to neuron 5 with weight 0.521932 (enabled)
Link from neuron 8 to neuron 6 with weight 1.30785 (enabled)
Link from neuron 0 to neuron 9 with weight 0.493918 (enabled)
Link from neuron 1 to neuron 9 with weight 0.452361 (enabled)
Link from neuron 2 to neuron 9 with weight -1.28581 (enabled)
Link from neuron 3 to neuron 9 with weight 1.05606 (enabled)
Link from neuron 4 to neuron 9 with weight -0.72479 (enabled)
Link from neuron 9 to neuron 5 with weight -0.616998 (enabled)
Link from neuron 9 to neuron 6 with weight -1.66036 (enabled)
Link from neuron 0 to neuron 10 with weight 0.708197 (enabled)
Link from neuron 1 to neuron 10 with weight -0.149349 (enabled)
Link from neuron 2 to neuron 10 with weight 2.14577 (enabled)
Link from neuron 3 to neuron 10 with weight -0.64944 (enabled)
Link from neuron 4 to neuron 10 with weight 1.65114 (enabled)
Link from neuron 10 to neuron 5 with weight 0.0339672 (enabled)
Link from neuron 10 to neuron 6 with weight -1.45145 (enabled)
