Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.33206
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 3.2157
Neuron ID: 3, Bias: -0.0541381
Neuron ID: 4, Bias: -2.84414
Neuron ID: 5, Bias: 0.38846
Neuron ID: 6, Bias: -0.902144
Neuron ID: 7, Bias: 0.115217
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -1.2108 (enabled)
Link from neuron 1 to neuron 7 with weight 0.725847 (enabled)
Link from neuron 2 to neuron 7 with weight 0.00722921 (enabled)
Link from neuron 3 to neuron 7 with weight -1.05048 (enabled)
Link from neuron 4 to neuron 7 with weight 1.16658 (enabled)
Link from neuron 7 to neuron 5 with weight -4.56042 (enabled)
Link from neuron 7 to neuron 6 with weight -1.346 (enabled)
Link from neuron 0 to neuron 8 with weight 0.0978279 (enabled)
Link from neuron 1 to neuron 8 with weight 0.869563 (enabled)
Link from neuron 2 to neuron 8 with weight 0.835365 (enabled)
Link from neuron 3 to neuron 8 with weight -1.12943 (enabled)
Link from neuron 4 to neuron 8 with weight 1.27346 (enabled)
Link from neuron 8 to neuron 5 with weight -0.550932 (enabled)
Link from neuron 8 to neuron 6 with weight 1.3869 (enabled)
Link from neuron 0 to neuron 9 with weight 1.22108 (enabled)
Link from neuron 1 to neuron 9 with weight 1.08036 (enabled)
Link from neuron 2 to neuron 9 with weight 0.549896 (enabled)
Link from neuron 3 to neuron 9 with weight -0.465975 (enabled)
Link from neuron 4 to neuron 9 with weight 0.717237 (enabled)
Link from neuron 9 to neuron 5 with weight 0.240383 (enabled)
Link from neuron 9 to neuron 6 with weight 0.20429 (enabled)
