Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 2.67475
Neuron ID: 1, Bias: -1.30096
Neuron ID: 2, Bias: 0.243081
Neuron ID: 3, Bias: 0.197053
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 0, Bias: -2.63054
Links:
Link from neuron 0 to neuron 7 with weight 1.23476 (enabled)
Link from neuron 1 to neuron 7 with weight 1.73626 (enabled)
Link from neuron 2 to neuron 7 with weight 0.852758 (enabled)
Link from neuron 3 to neuron 7 with weight -2.92435 (enabled)
Link from neuron 4 to neuron 7 with weight 2.26363 (enabled)
Link from neuron 7 to neuron 5 with weight -0.430543 (enabled)
Link from neuron 7 to neuron 6 with weight 0.114147 (enabled)
Link from neuron 1 to neuron 0 with weight 2.86445 (enabled)
Link from neuron 0 to neuron 7 with weight 1.81992 (enabled)
