Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.187426
Neuron ID: 1, Bias: 1.58913
Neuron ID: 2, Bias: 1.46162
Neuron ID: 3, Bias: -0.345938
Neuron ID: 4, Bias: -0.15464
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -1.75967
Neuron ID: 8, Bias: 0.261658
Links:
Link from neuron 0 to neuron 7 with weight 1.37814 (enabled)
Link from neuron 1 to neuron 7 with weight -1.32611 (enabled)
Link from neuron 2 to neuron 7 with weight 0.968438 (enabled)
Link from neuron 3 to neuron 7 with weight -0.275272 (enabled)
Link from neuron 4 to neuron 7 with weight 0.486302 (enabled)
Link from neuron 7 to neuron 5 with weight -1.00679 (enabled)
Link from neuron 7 to neuron 6 with weight -0.683546 (enabled)
Link from neuron 0 to neuron 8 with weight -1.84763 (enabled)
Link from neuron 1 to neuron 8 with weight 1.78327 (enabled)
Link from neuron 2 to neuron 8 with weight 0.962383 (enabled)
Link from neuron 3 to neuron 8 with weight 1.25672 (enabled)
Link from neuron 4 to neuron 8 with weight -2.22535 (enabled)
Link from neuron 8 to neuron 5 with weight -0.389722 (enabled)
Link from neuron 8 to neuron 6 with weight -0.673758 (enabled)
