Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.38395
Neuron ID: 1, Bias: 0.158807
Neuron ID: 2, Bias: 1.44231
Neuron ID: 3, Bias: -2.1994
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -2.01682
Neuron ID: 6, Bias: -0.28026
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -1.77045
Links:
Link from neuron 0 to neuron 7 with weight 0.226761 (enabled)
Link from neuron 1 to neuron 7 with weight -0.691379 (enabled)
Link from neuron 2 to neuron 7 with weight -1.25296 (enabled)
Link from neuron 3 to neuron 7 with weight -2.60975 (enabled)
Link from neuron 4 to neuron 7 with weight 0.37005 (enabled)
Link from neuron 7 to neuron 5 with weight -0.251042 (enabled)
Link from neuron 7 to neuron 6 with weight -1.91719 (enabled)
Link from neuron 0 to neuron 8 with weight -0.944389 (enabled)
Link from neuron 1 to neuron 8 with weight -1.85774 (enabled)
Link from neuron 2 to neuron 8 with weight -0.770551 (enabled)
Link from neuron 3 to neuron 8 with weight -2.75857 (enabled)
Link from neuron 4 to neuron 8 with weight -1.96687 (enabled)
Link from neuron 8 to neuron 5 with weight 0.691528 (enabled)
Link from neuron 8 to neuron 6 with weight -0.689851 (enabled)
Link from neuron 0 to neuron 6 with weight -0.817194 (enabled)
