Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.995068
Neuron ID: 1, Bias: 0.301939
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.966679
Neuron ID: 5, Bias: 0.167201
Neuron ID: 6, Bias: 0.682101
Neuron ID: 7, Bias: -0.683991
Links:
Link from neuron 0 to neuron 7 with weight 0.129678 (enabled)
Link from neuron 1 to neuron 7 with weight -0.334125 (enabled)
Link from neuron 2 to neuron 7 with weight 1.51593 (enabled)
Link from neuron 3 to neuron 7 with weight 0.386312 (enabled)
Link from neuron 4 to neuron 7 with weight -2.25903 (enabled)
Link from neuron 7 to neuron 5 with weight -0.45666 (enabled)
Link from neuron 7 to neuron 6 with weight -0.438339 (enabled)
