Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.174004
Neuron ID: 1, Bias: 1.11587
Neuron ID: 2, Bias: 2.13704
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.00839761
Neuron ID: 5, Bias: 0.871302
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.577476
Neuron ID: 8, Bias: 3.10366
Links:
Link from neuron 0 to neuron 7 with weight -3.29884 (enabled)
Link from neuron 1 to neuron 7 with weight 0.624294 (enabled)
Link from neuron 2 to neuron 7 with weight -1.10924 (enabled)
Link from neuron 3 to neuron 7 with weight 1.21882 (enabled)
Link from neuron 4 to neuron 7 with weight 1.05711 (enabled)
Link from neuron 7 to neuron 5 with weight 3.048 (enabled)
Link from neuron 7 to neuron 6 with weight 2.09055 (enabled)
Link from neuron 0 to neuron 8 with weight -0.136932 (enabled)
Link from neuron 1 to neuron 8 with weight 1.07125 (enabled)
Link from neuron 2 to neuron 8 with weight -0.88164 (enabled)
Link from neuron 3 to neuron 8 with weight -0.440321 (enabled)
Link from neuron 4 to neuron 8 with weight -0.991899 (enabled)
Link from neuron 8 to neuron 5 with weight 1.5161 (enabled)
Link from neuron 8 to neuron 6 with weight 1.06874 (enabled)
