Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -0.878484
Neuron ID: 2, Bias: 0.170107
Neuron ID: 3, Bias: -1.26262
Neuron ID: 4, Bias: -0.468253
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0.5255
Neuron ID: 8, Bias: -1.41188
Neuron ID: 9, Bias: -0.247344
Links:
Link from neuron 0 to neuron 7 with weight -1.77841 (enabled)
Link from neuron 1 to neuron 7 with weight -0.0464636 (enabled)
Link from neuron 2 to neuron 7 with weight 1.04016 (enabled)
Link from neuron 3 to neuron 7 with weight -0.8091 (enabled)
Link from neuron 4 to neuron 7 with weight 2.04666 (enabled)
Link from neuron 7 to neuron 5 with weight -0.0824848 (enabled)
Link from neuron 7 to neuron 6 with weight 0.791321 (enabled)
Link from neuron 0 to neuron 8 with weight -0.109547 (enabled)
Link from neuron 1 to neuron 8 with weight -0.694348 (enabled)
Link from neuron 2 to neuron 8 with weight 0.625975 (enabled)
Link from neuron 3 to neuron 8 with weight 0.191682 (enabled)
Link from neuron 4 to neuron 8 with weight -0.401794 (enabled)
Link from neuron 8 to neuron 5 with weight -1.4274 (enabled)
Link from neuron 8 to neuron 6 with weight -1.67012 (enabled)
Link from neuron 0 to neuron 9 with weight 0.0988584 (enabled)
Link from neuron 1 to neuron 9 with weight 0.892692 (enabled)
Link from neuron 2 to neuron 9 with weight -0.502852 (enabled)
Link from neuron 3 to neuron 9 with weight 0.713304 (enabled)
Link from neuron 4 to neuron 9 with weight 2.44144 (enabled)
Link from neuron 9 to neuron 5 with weight -0.261209 (enabled)
Link from neuron 9 to neuron 6 with weight -3.40316 (enabled)
