Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.539609
Neuron ID: 1, Bias: 0.081953
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.794853
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -0.975059
Neuron ID: 6, Bias: -0.0353827
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 1.50561
Links:
Link from neuron 0 to neuron 7 with weight -2.34235 (enabled)
Link from neuron 1 to neuron 7 with weight 2.48564 (enabled)
Link from neuron 2 to neuron 7 with weight -0.754599 (enabled)
Link from neuron 3 to neuron 7 with weight 0.0849881 (enabled)
Link from neuron 4 to neuron 7 with weight 1.32579 (enabled)
Link from neuron 7 to neuron 5 with weight -0.420923 (enabled)
Link from neuron 7 to neuron 6 with weight 1.43446 (enabled)
Link from neuron 0 to neuron 8 with weight 1.9863 (enabled)
Link from neuron 1 to neuron 8 with weight 1.57849 (enabled)
Link from neuron 2 to neuron 8 with weight 0.573066 (enabled)
Link from neuron 3 to neuron 8 with weight 2.80633 (enabled)
Link from neuron 4 to neuron 8 with weight -0.472375 (enabled)
Link from neuron 8 to neuron 5 with weight -0.941848 (enabled)
Link from neuron 8 to neuron 6 with weight 2.6881 (enabled)
Link from neuron 0 to neuron 9 with weight -2.47015 (enabled)
Link from neuron 1 to neuron 9 with weight 2.50439 (enabled)
Link from neuron 2 to neuron 9 with weight -0.369815 (enabled)
Link from neuron 3 to neuron 9 with weight -0.447865 (enabled)
Link from neuron 4 to neuron 9 with weight -1.32819 (enabled)
Link from neuron 9 to neuron 5 with weight -1.34299 (enabled)
Link from neuron 9 to neuron 6 with weight -1.66036 (enabled)
Link from neuron 0 to neuron 10 with weight 1.75523 (enabled)
Link from neuron 1 to neuron 10 with weight 0.968994 (enabled)
Link from neuron 2 to neuron 10 with weight -1.94236 (enabled)
Link from neuron 3 to neuron 10 with weight 1.14131 (enabled)
Link from neuron 4 to neuron 10 with weight -0.133461 (enabled)
Link from neuron 10 to neuron 5 with weight 2.09605 (enabled)
Link from neuron 10 to neuron 6 with weight 0.314271 (enabled)
