Genome ID: 47
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.299435 (enabled)
Link from neuron 1 to neuron 7 with weight -0.166093 (enabled)
Link from neuron 2 to neuron 7 with weight -0.668292 (enabled)
Link from neuron 3 to neuron 7 with weight 0.602856 (enabled)
Link from neuron 4 to neuron 7 with weight -0.62625 (enabled)
Link from neuron 7 to neuron 5 with weight -0.0844441 (enabled)
Link from neuron 7 to neuron 6 with weight -0.975034 (enabled)
