Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 3.10763
Neuron ID: 1, Bias: -0.533533
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.493347
Neuron ID: 4, Bias: -1.68601
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -0.986756
Neuron ID: 7, Bias: 0.276809
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 1.78738 (enabled)
Link from neuron 1 to neuron 7 with weight -0.387681 (enabled)
Link from neuron 2 to neuron 7 with weight -0.0132042 (enabled)
Link from neuron 3 to neuron 7 with weight -0.541484 (enabled)
Link from neuron 4 to neuron 7 with weight 0.732668 (enabled)
Link from neuron 7 to neuron 5 with weight -1.0852 (enabled)
Link from neuron 7 to neuron 6 with weight -0.157939 (enabled)
Link from neuron 0 to neuron 8 with weight -0.58338 (enabled)
Link from neuron 1 to neuron 8 with weight -1.19338 (enabled)
Link from neuron 2 to neuron 8 with weight 2.20325 (enabled)
Link from neuron 3 to neuron 8 with weight 1.3058 (enabled)
Link from neuron 4 to neuron 8 with weight 1.10534 (enabled)
Link from neuron 8 to neuron 5 with weight -0.0381397 (enabled)
Link from neuron 8 to neuron 6 with weight -2.48661 (enabled)
