Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -1.64694
Neuron ID: 3, Bias: -1.6775
Neuron ID: 4, Bias: -1.51981
Neuron ID: 5, Bias: 0.661521
Neuron ID: 6, Bias: -0.819068
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0.303032
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 1.4775 (enabled)
Link from neuron 1 to neuron 7 with weight 0.665737 (enabled)
Link from neuron 2 to neuron 7 with weight 0.565582 (enabled)
Link from neuron 3 to neuron 7 with weight -2.07231 (enabled)
Link from neuron 4 to neuron 7 with weight -0.489411 (enabled)
Link from neuron 7 to neuron 5 with weight -2.25238 (enabled)
Link from neuron 7 to neuron 6 with weight 0.226752 (enabled)
Link from neuron 0 to neuron 8 with weight 2.05955 (enabled)
Link from neuron 1 to neuron 8 with weight 3.03243 (enabled)
Link from neuron 2 to neuron 8 with weight -0.509395 (enabled)
Link from neuron 3 to neuron 8 with weight 0.488815 (enabled)
Link from neuron 4 to neuron 8 with weight 1.01765 (enabled)
Link from neuron 8 to neuron 5 with weight -1.70189 (enabled)
Link from neuron 8 to neuron 6 with weight -0.34419 (enabled)
Link from neuron 0 to neuron 9 with weight 4.03307 (enabled)
Link from neuron 1 to neuron 9 with weight -0.463013 (enabled)
Link from neuron 2 to neuron 9 with weight 0.789481 (enabled)
Link from neuron 3 to neuron 9 with weight 0.552112 (enabled)
Link from neuron 4 to neuron 9 with weight 0.877724 (enabled)
Link from neuron 9 to neuron 5 with weight -0.982936 (enabled)
Link from neuron 9 to neuron 6 with weight -1.12566 (enabled)
Link from neuron 0 to neuron 10 with weight -0.205552 (enabled)
Link from neuron 1 to neuron 10 with weight -0.476219 (enabled)
Link from neuron 2 to neuron 10 with weight 1.50177 (enabled)
Link from neuron 3 to neuron 10 with weight -0.832553 (enabled)
Link from neuron 4 to neuron 10 with weight -0.850558 (enabled)
Link from neuron 10 to neuron 5 with weight -0.455625 (enabled)
Link from neuron 10 to neuron 6 with weight 1.26975 (enabled)
Link from neuron 2 to neuron 6 with weight 0.0270699 (enabled)
