Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.650861
Neuron ID: 1, Bias: 0.383996
Neuron ID: 2, Bias: 0.691673
Neuron ID: 3, Bias: -1.26628
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -0.388943
Neuron ID: 7, Bias: -1.53519
Links:
Link from neuron 0 to neuron 7 with weight -0.0260694 (enabled)
Link from neuron 1 to neuron 7 with weight 0.184845 (enabled)
Link from neuron 2 to neuron 7 with weight 1.17832 (enabled)
Link from neuron 3 to neuron 7 with weight -1.23095 (enabled)
Link from neuron 4 to neuron 7 with weight 0.280177 (enabled)
Link from neuron 7 to neuron 5 with weight -2.61421 (enabled)
Link from neuron 7 to neuron 6 with weight 0.336146 (enabled)
