Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 1.78527
Neuron ID: 2, Bias: -0.980578
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 1.90586
Neuron ID: 5, Bias: -2.77423
Neuron ID: 6, Bias: -2.16244
Neuron ID: 7, Bias: -2.20229
Links:
Link from neuron 0 to neuron 7 with weight 1.21391 (enabled)
Link from neuron 1 to neuron 7 with weight -1.06307 (enabled)
Link from neuron 2 to neuron 7 with weight -1.07729 (enabled)
Link from neuron 3 to neuron 7 with weight -1.46951 (enabled)
Link from neuron 4 to neuron 7 with weight -3.84131 (enabled)
Link from neuron 7 to neuron 5 with weight -1.68615 (enabled)
Link from neuron 7 to neuron 6 with weight 1.31363 (enabled)
