Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.38516
Neuron ID: 1, Bias: 0.515249
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -2.03602
Neuron ID: 4, Bias: -0.45104
Neuron ID: 5, Bias: 0.0625308
Neuron ID: 6, Bias: -0.28026
Neuron ID: 7, Bias: -0.683991
Neuron ID: 8, Bias: -2.28405
Links:
Link from neuron 0 to neuron 7 with weight 0.226761 (enabled)
Link from neuron 1 to neuron 7 with weight -0.775012 (enabled)
Link from neuron 2 to neuron 7 with weight 1.51593 (enabled)
Link from neuron 3 to neuron 7 with weight -2.46615 (enabled)
Link from neuron 4 to neuron 7 with weight -2.25903 (enabled)
Link from neuron 7 to neuron 5 with weight -1.3798 (enabled)
Link from neuron 7 to neuron 6 with weight 0.0559518 (enabled)
Link from neuron 0 to neuron 8 with weight -0.649111 (enabled)
Link from neuron 1 to neuron 8 with weight -3.20911 (enabled)
Link from neuron 2 to neuron 8 with weight 0.874385 (enabled)
Link from neuron 3 to neuron 8 with weight -2.75857 (enabled)
Link from neuron 4 to neuron 8 with weight -2.36612 (enabled)
Link from neuron 8 to neuron 5 with weight -1.3809 (enabled)
Link from neuron 8 to neuron 6 with weight -0.689851 (enabled)
Link from neuron 0 to neuron 6 with weight -0.956421 (enabled)
