Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.44844
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -0.044606
Neuron ID: 3, Bias: 1.2091
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.94908
Neuron ID: 6, Bias: 0.239923
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 8 with weight 1.04615 (enabled)
Link from neuron 1 to neuron 8 with weight -2.04939 (enabled)
Link from neuron 2 to neuron 8 with weight -0.217932 (enabled)
Link from neuron 3 to neuron 8 with weight -0.98997 (enabled)
Link from neuron 4 to neuron 8 with weight -0.237232 (enabled)
Link from neuron 8 to neuron 5 with weight 0.776082 (enabled)
Link from neuron 8 to neuron 6 with weight -1.36821 (enabled)
