Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.14772
Neuron ID: 1, Bias: -0.0138366
Neuron ID: 2, Bias: 1.08587
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -2.63457
Neuron ID: 6, Bias: 0.227192
Neuron ID: 7, Bias: -1.05566
Neuron ID: 8, Bias: -0.760958
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -1.8238 (enabled)
Link from neuron 1 to neuron 7 with weight -0.0491695 (enabled)
Link from neuron 2 to neuron 7 with weight -1.51635 (enabled)
Link from neuron 3 to neuron 7 with weight -0.0204857 (enabled)
Link from neuron 4 to neuron 7 with weight -1.22851 (enabled)
Link from neuron 7 to neuron 5 with weight 0.461027 (enabled)
Link from neuron 7 to neuron 6 with weight -0.937888 (enabled)
Link from neuron 0 to neuron 8 with weight -1.27164 (enabled)
Link from neuron 1 to neuron 8 with weight 0.501628 (enabled)
Link from neuron 2 to neuron 8 with weight -0.547301 (enabled)
Link from neuron 3 to neuron 8 with weight -0.814155 (enabled)
Link from neuron 4 to neuron 8 with weight 0.268698 (enabled)
Link from neuron 8 to neuron 5 with weight -0.93563 (enabled)
Link from neuron 8 to neuron 6 with weight -0.39796 (enabled)
Link from neuron 0 to neuron 9 with weight -0.13525 (enabled)
Link from neuron 1 to neuron 9 with weight 0.251956 (enabled)
Link from neuron 2 to neuron 9 with weight -1.26192 (enabled)
Link from neuron 3 to neuron 9 with weight -0.0303126 (enabled)
Link from neuron 4 to neuron 9 with weight 1.38198 (enabled)
Link from neuron 9 to neuron 5 with weight -1.14141 (enabled)
Link from neuron 9 to neuron 6 with weight -1.43302 (enabled)
Link from neuron 0 to neuron 10 with weight -1.57994 (enabled)
Link from neuron 1 to neuron 10 with weight 1.18725 (enabled)
Link from neuron 2 to neuron 10 with weight 0.767886 (enabled)
Link from neuron 3 to neuron 10 with weight -0.0784304 (enabled)
Link from neuron 4 to neuron 10 with weight 1.15645 (enabled)
Link from neuron 10 to neuron 5 with weight 0.30914 (enabled)
Link from neuron 10 to neuron 6 with weight -1.18861 (enabled)
