Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.18377
Neuron ID: 1, Bias: -0.880933
Neuron ID: 2, Bias: -2.28638
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -1.39025
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -0.87022
Neuron ID: 7, Bias: 0.233504
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: -1.39746
Links:
Link from neuron 0 to neuron 7 with weight 3.2901 (enabled)
Link from neuron 1 to neuron 7 with weight -0.117577 (enabled)
Link from neuron 2 to neuron 7 with weight 2.24975 (enabled)
Link from neuron 3 to neuron 7 with weight -0.55427 (enabled)
Link from neuron 4 to neuron 7 with weight -0.17889 (enabled)
Link from neuron 7 to neuron 5 with weight -0.885518 (enabled)
Link from neuron 7 to neuron 6 with weight 1.15842 (enabled)
Link from neuron 0 to neuron 8 with weight -0.899645 (enabled)
Link from neuron 1 to neuron 8 with weight 4.19272 (enabled)
Link from neuron 2 to neuron 8 with weight -1.66887 (enabled)
Link from neuron 3 to neuron 8 with weight 0.131262 (enabled)
Link from neuron 4 to neuron 8 with weight -0.306213 (enabled)
Link from neuron 8 to neuron 5 with weight 0.388038 (enabled)
Link from neuron 8 to neuron 6 with weight -1.07589 (enabled)
Link from neuron 0 to neuron 9 with weight -0.148406 (enabled)
Link from neuron 1 to neuron 9 with weight -2.63843 (enabled)
Link from neuron 2 to neuron 9 with weight -0.592126 (enabled)
Link from neuron 3 to neuron 9 with weight -0.493664 (enabled)
Link from neuron 4 to neuron 9 with weight -0.876085 (enabled)
Link from neuron 9 to neuron 5 with weight 0.788721 (enabled)
Link from neuron 9 to neuron 6 with weight -0.126642 (enabled)
