Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.0972889
Neuron ID: 1, Bias: -1.27128
Neuron ID: 2, Bias: -0.677825
Neuron ID: 3, Bias: -0.177012
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 1.65969
Neuron ID: 6, Bias: -0.0910018
Neuron ID: 7, Bias: 2.08243
Neuron ID: 8, Bias: 0.614913
Neuron ID: 9, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 0.318405 (enabled)
Link from neuron 1 to neuron 7 with weight -0.203551 (enabled)
Link from neuron 2 to neuron 7 with weight -3.57489 (enabled)
Link from neuron 3 to neuron 7 with weight -0.363806 (enabled)
Link from neuron 4 to neuron 7 with weight 0.541937 (enabled)
Link from neuron 7 to neuron 5 with weight -2.27902 (enabled)
Link from neuron 7 to neuron 6 with weight 0.114147 (enabled)
Link from neuron 0 to neuron 8 with weight 0.0556986 (enabled)
Link from neuron 1 to neuron 8 with weight 2.9202 (enabled)
Link from neuron 2 to neuron 8 with weight 2.28169 (enabled)
Link from neuron 3 to neuron 8 with weight -0.527883 (enabled)
Link from neuron 4 to neuron 8 with weight 2.45044 (enabled)
Link from neuron 8 to neuron 5 with weight -0.662469 (enabled)
Link from neuron 8 to neuron 6 with weight -0.271167 (enabled)
Link from neuron 0 to neuron 9 with weight -1.3317 (enabled)
Link from neuron 1 to neuron 9 with weight 0.269185 (enabled)
Link from neuron 2 to neuron 9 with weight 0.52906 (enabled)
Link from neuron 3 to neuron 9 with weight -1.16619 (enabled)
Link from neuron 4 to neuron 9 with weight -0.0854833 (enabled)
Link from neuron 9 to neuron 5 with weight 1.88722 (enabled)
Link from neuron 9 to neuron 6 with weight -1.50876 (enabled)
