Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.2874
Neuron ID: 1, Bias: 1.12918
Neuron ID: 2, Bias: -1.31337
Neuron ID: 3, Bias: -2.37085
Neuron ID: 4, Bias: -1.21008
Neuron ID: 5, Bias: 1.06686
Neuron ID: 6, Bias: -0.341629
Neuron ID: 7, Bias: -0.688871
Neuron ID: 8, Bias: -1.67076
Neuron ID: 9, Bias: 0.253619
Neuron ID: 10, Bias: 0.941706
Links:
Link from neuron 0 to neuron 7 with weight 1.17507 (enabled)
Link from neuron 1 to neuron 7 with weight -0.691379 (enabled)
Link from neuron 2 to neuron 7 with weight -2.33303 (enabled)
Link from neuron 3 to neuron 7 with weight -3.5313 (enabled)
Link from neuron 4 to neuron 7 with weight -0.886106 (enabled)
Link from neuron 7 to neuron 5 with weight 1.64198 (enabled)
Link from neuron 7 to neuron 6 with weight -1.03219 (enabled)
Link from neuron 0 to neuron 8 with weight 2.9777 (enabled)
Link from neuron 1 to neuron 8 with weight -0.488605 (enabled)
Link from neuron 2 to neuron 8 with weight -2.82335 (enabled)
Link from neuron 3 to neuron 8 with weight -3.90508 (enabled)
Link from neuron 4 to neuron 8 with weight -1.00289 (enabled)
Link from neuron 8 to neuron 5 with weight -0.260583 (enabled)
Link from neuron 8 to neuron 6 with weight -0.452492 (enabled)
Link from neuron 0 to neuron 9 with weight 2.625 (enabled)
Link from neuron 1 to neuron 9 with weight 1.07579 (enabled)
Link from neuron 2 to neuron 9 with weight 0.609759 (enabled)
Link from neuron 3 to neuron 9 with weight 0.564976 (enabled)
Link from neuron 4 to neuron 9 with weight -1.07296 (enabled)
Link from neuron 9 to neuron 5 with weight 0.0525038 (enabled)
Link from neuron 9 to neuron 6 with weight 2.36108 (enabled)
Link from neuron 0 to neuron 10 with weight -1.27679 (enabled)
Link from neuron 1 to neuron 10 with weight 1.06066 (enabled)
Link from neuron 2 to neuron 10 with weight -0.488298 (enabled)
Link from neuron 3 to neuron 10 with weight -2.26499 (enabled)
Link from neuron 4 to neuron 10 with weight 0.879834 (enabled)
Link from neuron 10 to neuron 5 with weight -1.70876 (enabled)
Link from neuron 10 to neuron 6 with weight 2.76426 (enabled)
