Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -1.73087
Neuron ID: 3, Bias: -0.462918
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0.148903
Neuron ID: 7, Bias: 1.14156
Neuron ID: 8, Bias: -1.00546
Neuron ID: 9, Bias: -1.2985
Neuron ID: 10, Bias: 0.244368
Links:
Link from neuron 0 to neuron 7 with weight 1.80592 (enabled)
Link from neuron 1 to neuron 7 with weight 0.319729 (enabled)
Link from neuron 2 to neuron 7 with weight 0.729567 (enabled)
Link from neuron 3 to neuron 7 with weight -2.51617 (enabled)
Link from neuron 4 to neuron 7 with weight -1.17643 (enabled)
Link from neuron 7 to neuron 5 with weight -1.28002 (enabled)
Link from neuron 7 to neuron 6 with weight 0.139319 (enabled)
Link from neuron 0 to neuron 8 with weight -0.24634 (enabled)
Link from neuron 1 to neuron 8 with weight 1.81881 (enabled)
Link from neuron 2 to neuron 8 with weight -1.33264 (enabled)
Link from neuron 3 to neuron 8 with weight 1.246 (enabled)
Link from neuron 4 to neuron 8 with weight 0.878579 (enabled)
Link from neuron 8 to neuron 5 with weight 1.1369 (enabled)
Link from neuron 8 to neuron 6 with weight -1.40875 (enabled)
Link from neuron 0 to neuron 9 with weight 1.91256 (enabled)
Link from neuron 1 to neuron 9 with weight -1.16693 (enabled)
Link from neuron 2 to neuron 9 with weight 0.786963 (enabled)
Link from neuron 3 to neuron 9 with weight -0.45723 (enabled)
Link from neuron 4 to neuron 9 with weight -0.315907 (enabled)
Link from neuron 9 to neuron 5 with weight 0.94082 (enabled)
Link from neuron 9 to neuron 6 with weight -1.41172 (enabled)
Link from neuron 0 to neuron 10 with weight -0.426041 (enabled)
Link from neuron 1 to neuron 10 with weight 0.555957 (enabled)
Link from neuron 2 to neuron 10 with weight 2.23222 (enabled)
Link from neuron 3 to neuron 10 with weight -0.113505 (enabled)
Link from neuron 4 to neuron 10 with weight 2.35803 (enabled)
Link from neuron 10 to neuron 5 with weight -0.499598 (enabled)
Link from neuron 10 to neuron 6 with weight -1.20442 (enabled)
