Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.375114
Neuron ID: 1, Bias: 0.811888
Neuron ID: 2, Bias: 0.682672
Neuron ID: 3, Bias: -0.0452384
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.830009
Neuron ID: 6, Bias: -0.163822
Neuron ID: 7, Bias: 0.776889
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 0.0206559
Neuron ID: 10, Bias: -0.630883
Links:
Link from neuron 0 to neuron 7 with weight -0.667997 (enabled)
Link from neuron 1 to neuron 7 with weight 0.359095 (enabled)
Link from neuron 2 to neuron 7 with weight -0.118958 (enabled)
Link from neuron 3 to neuron 7 with weight 0.772144 (enabled)
Link from neuron 4 to neuron 7 with weight 0.311128 (enabled)
Link from neuron 7 to neuron 5 with weight -0.880554 (enabled)
Link from neuron 7 to neuron 6 with weight -0.784454 (enabled)
Link from neuron 0 to neuron 8 with weight 3.39388 (enabled)
Link from neuron 1 to neuron 8 with weight 0.79416 (enabled)
Link from neuron 2 to neuron 8 with weight 0.29775 (enabled)
Link from neuron 3 to neuron 8 with weight 2.00484 (enabled)
Link from neuron 4 to neuron 8 with weight -0.472375 (enabled)
Link from neuron 8 to neuron 5 with weight 0.228275 (enabled)
Link from neuron 8 to neuron 6 with weight -0.954651 (enabled)
Link from neuron 0 to neuron 9 with weight -0.454917 (enabled)
Link from neuron 1 to neuron 9 with weight 0.736782 (enabled)
Link from neuron 2 to neuron 9 with weight 0.486778 (enabled)
Link from neuron 3 to neuron 9 with weight 0.506764 (enabled)
Link from neuron 4 to neuron 9 with weight 0.470748 (enabled)
Link from neuron 9 to neuron 5 with weight -0.161608 (enabled)
Link from neuron 9 to neuron 6 with weight 1.22423 (enabled)
Link from neuron 0 to neuron 10 with weight 1.28793 (enabled)
Link from neuron 1 to neuron 10 with weight 0.0262106 (enabled)
Link from neuron 2 to neuron 10 with weight 0.88269 (enabled)
Link from neuron 3 to neuron 10 with weight 0.659095 (enabled)
Link from neuron 4 to neuron 10 with weight 2.17712 (enabled)
Link from neuron 10 to neuron 5 with weight -0.825848 (enabled)
Link from neuron 10 to neuron 6 with weight 0.72016 (enabled)
