Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.70334
Neuron ID: 4, Bias: 1.40961
Neuron ID: 5, Bias: -1.97582
Neuron ID: 6, Bias: -2.05
Neuron ID: 7, Bias: 1.50889
Neuron ID: 8, Bias: -1.83262
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 1.71432
Links:
Link from neuron 0 to neuron 7 with weight 1.11413 (enabled)
Link from neuron 1 to neuron 7 with weight 2.0954 (enabled)
Link from neuron 2 to neuron 7 with weight 0.334355 (enabled)
Link from neuron 3 to neuron 7 with weight -1.63476 (enabled)
Link from neuron 4 to neuron 7 with weight 1.1225 (enabled)
Link from neuron 7 to neuron 5 with weight -2.75099 (enabled)
Link from neuron 7 to neuron 6 with weight 1.87246 (enabled)
Link from neuron 0 to neuron 8 with weight -1.87328 (enabled)
Link from neuron 1 to neuron 8 with weight 0.658227 (enabled)
Link from neuron 2 to neuron 8 with weight 0.75529 (enabled)
Link from neuron 3 to neuron 8 with weight -1.31149 (enabled)
Link from neuron 4 to neuron 8 with weight -0.00164968 (enabled)
Link from neuron 8 to neuron 5 with weight 0.214182 (enabled)
Link from neuron 8 to neuron 6 with weight 0.039534 (enabled)
Link from neuron 0 to neuron 9 with weight -0.966501 (enabled)
Link from neuron 1 to neuron 9 with weight 1.64698 (enabled)
Link from neuron 2 to neuron 9 with weight 0.57166 (enabled)
Link from neuron 3 to neuron 9 with weight 0.134657 (enabled)
Link from neuron 4 to neuron 9 with weight -0.270719 (enabled)
Link from neuron 9 to neuron 5 with weight 0.691086 (enabled)
Link from neuron 9 to neuron 6 with weight -2.17568 (enabled)
Link from neuron 0 to neuron 10 with weight 0.000223674 (enabled)
Link from neuron 1 to neuron 10 with weight -1.87383 (enabled)
Link from neuron 2 to neuron 10 with weight -0.198733 (enabled)
Link from neuron 3 to neuron 10 with weight -1.20046 (enabled)
Link from neuron 4 to neuron 10 with weight 0.365767 (enabled)
Link from neuron 10 to neuron 5 with weight 0.853813 (enabled)
Link from neuron 10 to neuron 6 with weight -2.04265 (enabled)
