Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 2.54547
Neuron ID: 1, Bias: -0.963174
Neuron ID: 2, Bias: 0.0837567
Neuron ID: 3, Bias: -0.505737
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.286536
Neuron ID: 6, Bias: 0.871016
Neuron ID: 7, Bias: -0.626967
Neuron ID: 8, Bias: 1.33905
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0.384367
Links:
Link from neuron 0 to neuron 7 with weight 2.45359 (enabled)
Link from neuron 1 to neuron 7 with weight -0.117577 (enabled)
Link from neuron 2 to neuron 7 with weight 0.322688 (enabled)
Link from neuron 3 to neuron 7 with weight 0.386312 (enabled)
Link from neuron 4 to neuron 7 with weight 0.0744641 (enabled)
Link from neuron 7 to neuron 5 with weight -2.18347 (enabled)
Link from neuron 7 to neuron 6 with weight -1.00065 (enabled)
Link from neuron 0 to neuron 8 with weight 0.423579 (enabled)
Link from neuron 1 to neuron 8 with weight 3.27904 (enabled)
Link from neuron 2 to neuron 8 with weight -1.72967 (enabled)
Link from neuron 3 to neuron 8 with weight -1.02295 (enabled)
Link from neuron 4 to neuron 8 with weight -1.48216 (enabled)
Link from neuron 8 to neuron 5 with weight -0.473327 (enabled)
Link from neuron 8 to neuron 6 with weight 0.716248 (enabled)
Link from neuron 0 to neuron 9 with weight 1.89198 (enabled)
Link from neuron 1 to neuron 9 with weight -4.0353 (enabled)
Link from neuron 2 to neuron 9 with weight 0.826126 (enabled)
Link from neuron 3 to neuron 9 with weight -0.33747 (enabled)
Link from neuron 4 to neuron 9 with weight 0.0258014 (enabled)
Link from neuron 9 to neuron 5 with weight -1.11801 (enabled)
Link from neuron 9 to neuron 6 with weight 0.927648 (enabled)
Link from neuron 0 to neuron 10 with weight -0.667162 (enabled)
Link from neuron 1 to neuron 10 with weight -0.377984 (enabled)
Link from neuron 2 to neuron 10 with weight -0.581297 (enabled)
Link from neuron 3 to neuron 10 with weight 1.07397 (enabled)
Link from neuron 4 to neuron 10 with weight 2.61914 (enabled)
Link from neuron 10 to neuron 5 with weight 1.16166 (enabled)
Link from neuron 10 to neuron 6 with weight -2.05121 (enabled)
