Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.42798
Neuron ID: 1, Bias: 0.215074
Neuron ID: 2, Bias: -1.47253
Neuron ID: 3, Bias: 0.316498
Neuron ID: 4, Bias: 0.77614
Neuron ID: 5, Bias: 1.34745
Neuron ID: 6, Bias: -0.119642
Neuron ID: 7, Bias: 0.717727
Neuron ID: 8, Bias: 2.52927
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0.0827663
Links:
Link from neuron 0 to neuron 7 with weight 0.44236 (enabled)
Link from neuron 1 to neuron 7 with weight -0.317181 (enabled)
Link from neuron 2 to neuron 7 with weight -1.8598 (enabled)
Link from neuron 3 to neuron 7 with weight 1.69848 (enabled)
Link from neuron 4 to neuron 7 with weight 0.0330426 (enabled)
Link from neuron 7 to neuron 5 with weight -1.44272 (enabled)
Link from neuron 7 to neuron 6 with weight 2.61897 (enabled)
Link from neuron 0 to neuron 8 with weight 2.05296 (enabled)
Link from neuron 1 to neuron 8 with weight -1.32684 (enabled)
Link from neuron 2 to neuron 8 with weight 3.17477 (enabled)
Link from neuron 3 to neuron 8 with weight 1.17536 (enabled)
Link from neuron 4 to neuron 8 with weight -1.85545 (enabled)
Link from neuron 8 to neuron 5 with weight 1.72889 (enabled)
Link from neuron 8 to neuron 6 with weight -1.7575 (enabled)
Link from neuron 0 to neuron 9 with weight -0.0199783 (enabled)
Link from neuron 1 to neuron 9 with weight 0.452361 (enabled)
Link from neuron 2 to neuron 9 with weight -1.84554 (enabled)
Link from neuron 3 to neuron 9 with weight 1.36304 (enabled)
Link from neuron 4 to neuron 9 with weight -0.555761 (enabled)
Link from neuron 9 to neuron 5 with weight -0.0366534 (enabled)
Link from neuron 9 to neuron 6 with weight -1.9049 (enabled)
Link from neuron 0 to neuron 10 with weight 1.92066 (enabled)
Link from neuron 1 to neuron 10 with weight 0.913444 (enabled)
Link from neuron 2 to neuron 10 with weight -0.332374 (enabled)
Link from neuron 3 to neuron 10 with weight -0.168278 (enabled)
Link from neuron 4 to neuron 10 with weight 1.98786 (enabled)
Link from neuron 10 to neuron 5 with weight -0.0185863 (enabled)
Link from neuron 10 to neuron 6 with weight 0.998545 (enabled)
