Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.0377
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.698081
Neuron ID: 4, Bias: 0.192876
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 2.00858
Neuron ID: 7, Bias: 0.191257
Neuron ID: 8, Bias: 0.575873
Links:
Link from neuron 0 to neuron 7 with weight -1.44728 (enabled)
Link from neuron 1 to neuron 7 with weight -0.00604574 (enabled)
Link from neuron 2 to neuron 7 with weight -2.97579 (enabled)
Link from neuron 3 to neuron 7 with weight -4.23503 (enabled)
Link from neuron 4 to neuron 7 with weight -2.07649 (enabled)
Link from neuron 7 to neuron 5 with weight 2.40011 (enabled)
Link from neuron 7 to neuron 6 with weight -0.287972 (enabled)
Link from neuron 0 to neuron 8 with weight 1.44709 (enabled)
Link from neuron 1 to neuron 8 with weight -0.164797 (enabled)
Link from neuron 2 to neuron 8 with weight -1.60058 (enabled)
Link from neuron 3 to neuron 8 with weight 0.732217 (enabled)
Link from neuron 4 to neuron 8 with weight 0.718632 (enabled)
Link from neuron 8 to neuron 5 with weight -0.260583 (enabled)
Link from neuron 8 to neuron 6 with weight 1.07152 (enabled)
