Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -0.311132
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.764765
Neuron ID: 4, Bias: -0.442547
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -2.07774
Neuron ID: 7, Bias: 1.44052
Neuron ID: 8, Bias: 0.391923
Neuron ID: 9, Bias: 2.15121
Neuron ID: 10, Bias: 1.16201
Links:
Link from neuron 0 to neuron 7 with weight -2.06025 (enabled)
Link from neuron 1 to neuron 7 with weight 0.359095 (enabled)
Link from neuron 2 to neuron 7 with weight -1.04303 (enabled)
Link from neuron 3 to neuron 7 with weight 1.51574 (enabled)
Link from neuron 4 to neuron 7 with weight -0.259769 (enabled)
Link from neuron 7 to neuron 5 with weight -0.607999 (enabled)
Link from neuron 7 to neuron 6 with weight 0.796977 (enabled)
Link from neuron 0 to neuron 8 with weight 3.91205 (enabled)
Link from neuron 1 to neuron 8 with weight -0.547873 (enabled)
Link from neuron 2 to neuron 8 with weight 0.76454 (enabled)
Link from neuron 3 to neuron 8 with weight -1.48642 (enabled)
Link from neuron 4 to neuron 8 with weight 0.050582 (enabled)
Link from neuron 8 to neuron 5 with weight 0.208423 (enabled)
Link from neuron 8 to neuron 6 with weight 0.367138 (enabled)
Link from neuron 0 to neuron 9 with weight -1.29777 (enabled)
Link from neuron 1 to neuron 9 with weight 2.37912 (enabled)
Link from neuron 2 to neuron 9 with weight 0.558741 (enabled)
Link from neuron 4 to neuron 9 with weight -0.22402 (enabled)
Link from neuron 9 to neuron 5 with weight 0.55194 (enabled)
Link from neuron 9 to neuron 6 with weight -1.66036 (enabled)
Link from neuron 0 to neuron 10 with weight 1.4216 (enabled)
Link from neuron 1 to neuron 10 with weight 0.184675 (enabled)
Link from neuron 2 to neuron 10 with weight 1.16049 (enabled)
Link from neuron 3 to neuron 10 with weight -0.243899 (enabled)
Link from neuron 4 to neuron 10 with weight 0.0113699 (enabled)
Link from neuron 10 to neuron 5 with weight -0.813596 (enabled)
Link from neuron 10 to neuron 6 with weight -0.73568 (enabled)
