Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.74017
Neuron ID: 1, Bias: -0.530694
Neuron ID: 2, Bias: 2.38264
Neuron ID: 3, Bias: -0.0693564
Neuron ID: 4, Bias: 1.6194
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -2.20253
Neuron ID: 7, Bias: 0.872265
Neuron ID: 8, Bias: 0.324789
Links:
Link from neuron 0 to neuron 7 with weight -1.82381 (enabled)
Link from neuron 1 to neuron 7 with weight 2.122 (enabled)
Link from neuron 2 to neuron 7 with weight 0.064443 (enabled)
Link from neuron 3 to neuron 7 with weight -2.27218 (enabled)
Link from neuron 4 to neuron 7 with weight -3.24935 (enabled)
Link from neuron 7 to neuron 5 with weight -0.203109 (enabled)
Link from neuron 7 to neuron 6 with weight -0.503807 (enabled)
Link from neuron 0 to neuron 8 with weight 1.69032 (enabled)
Link from neuron 1 to neuron 8 with weight 1.60144 (enabled)
Link from neuron 2 to neuron 8 with weight 0.380141 (enabled)
Link from neuron 3 to neuron 8 with weight -0.822457 (enabled)
Link from neuron 4 to neuron 8 with weight -1.2073 (enabled)
Link from neuron 8 to neuron 5 with weight -0.659427 (enabled)
Link from neuron 8 to neuron 6 with weight -0.755026 (enabled)
Link from neuron 0 to neuron 6 with weight -2.97482 (enabled)
