Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -2.8812
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0.707034
Neuron ID: 3, Bias: 1.08104
Neuron ID: 4, Bias: 1.0115
Neuron ID: 5, Bias: -2.14787
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -2.8876 (enabled)
Link from neuron 1 to neuron 7 with weight 0.212787 (enabled)
Link from neuron 2 to neuron 7 with weight -1.87729 (enabled)
Link from neuron 3 to neuron 7 with weight 0.431415 (enabled)
Link from neuron 4 to neuron 7 with weight 0.485403 (enabled)
Link from neuron 7 to neuron 5 with weight -2.4681 (enabled)
Link from neuron 7 to neuron 6 with weight -0.226858 (enabled)
