Genome ID: 10
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 0.267812 (enabled)
Link from neuron 1 to neuron 7 with weight -0.586354 (enabled)
Link from neuron 2 to neuron 7 with weight -1.264 (enabled)
Link from neuron 3 to neuron 7 with weight -0.364551 (enabled)
Link from neuron 4 to neuron 7 with weight -0.0857934 (enabled)
Link from neuron 7 to neuron 5 with weight -0.000341733 (enabled)
Link from neuron 7 to neuron 6 with weight -0.841148 (enabled)
Link from neuron 0 to neuron 8 with weight 0.684217 (enabled)
Link from neuron 1 to neuron 8 with weight -0.0559197 (enabled)
Link from neuron 2 to neuron 8 with weight -1.12193 (enabled)
Link from neuron 3 to neuron 8 with weight -1.0503 (enabled)
Link from neuron 4 to neuron 8 with weight -0.575476 (enabled)
Link from neuron 8 to neuron 5 with weight 0.104944 (enabled)
Link from neuron 8 to neuron 6 with weight 0.617406 (enabled)
