Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.762421
Neuron ID: 4, Bias: 1.92689
Neuron ID: 5, Bias: -0.00980787
Neuron ID: 6, Bias: 0.524105
Neuron ID: 7, Bias: 0.470824
Links:
Link from neuron 0 to neuron 7 with weight 0.126416 (enabled)
Link from neuron 1 to neuron 7 with weight -0.435201 (enabled)
Link from neuron 2 to neuron 7 with weight -2.99415 (enabled)
Link from neuron 3 to neuron 7 with weight -1.15362 (enabled)
Link from neuron 4 to neuron 7 with weight -0.808746 (enabled)
Link from neuron 7 to neuron 5 with weight 0.552366 (enabled)
Link from neuron 7 to neuron 6 with weight 1.05043 (enabled)
