Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -0.460168
Neuron ID: 2, Bias: -1.25078
Neuron ID: 3, Bias: -0.0699832
Neuron ID: 4, Bias: -0.338468
Neuron ID: 5, Bias: -0.753268
Neuron ID: 6, Bias: 1.27811
Neuron ID: 7, Bias: -0.405019
Neuron ID: 8, Bias: 1.46805
Neuron ID: 9, Bias: 1.52445
Neuron ID: 10, Bias: -0.288944
Links:
Link from neuron 0 to neuron 7 with weight -0.38244 (enabled)
Link from neuron 1 to neuron 7 with weight 1.47355 (enabled)
Link from neuron 2 to neuron 7 with weight -2.05597 (enabled)
Link from neuron 3 to neuron 7 with weight -0.670941 (enabled)
Link from neuron 4 to neuron 7 with weight -2.29563 (enabled)
Link from neuron 7 to neuron 5 with weight 1.95791 (enabled)
Link from neuron 7 to neuron 6 with weight 1.99045 (enabled)
Link from neuron 0 to neuron 8 with weight 0.626411 (enabled)
Link from neuron 1 to neuron 8 with weight 0.000880201 (enabled)
Link from neuron 2 to neuron 8 with weight -0.431121 (enabled)
Link from neuron 3 to neuron 8 with weight -4.22051 (enabled)
Link from neuron 4 to neuron 8 with weight 0.943589 (enabled)
Link from neuron 8 to neuron 5 with weight 0.385989 (enabled)
Link from neuron 8 to neuron 6 with weight 0.0791157 (enabled)
Link from neuron 0 to neuron 9 with weight 0.112956 (enabled)
Link from neuron 1 to neuron 9 with weight 1.18789 (enabled)
Link from neuron 2 to neuron 9 with weight 1.20102 (enabled)
Link from neuron 3 to neuron 9 with weight 1.13457 (enabled)
Link from neuron 4 to neuron 9 with weight -0.773816 (enabled)
Link from neuron 9 to neuron 5 with weight 0.870132 (enabled)
Link from neuron 9 to neuron 6 with weight 0.146014 (enabled)
Link from neuron 0 to neuron 10 with weight 0.982624 (enabled)
Link from neuron 1 to neuron 10 with weight -0.220116 (enabled)
Link from neuron 2 to neuron 10 with weight -0.367488 (enabled)
Link from neuron 3 to neuron 10 with weight 0.430207 (enabled)
Link from neuron 4 to neuron 10 with weight -2.19206 (enabled)
Link from neuron 10 to neuron 5 with weight -0.678925 (enabled)
Link from neuron 10 to neuron 6 with weight 1.54063 (enabled)
