Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0.492768
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 1.3105
Neuron ID: 7, Bias: 0.481983
Neuron ID: 8, Bias: 0.815412
Neuron ID: 9, Bias: -1.23633
Neuron ID: 10, Bias: 0.760497
Links:
Link from neuron 0 to neuron 7 with weight 1.80879 (enabled)
Link from neuron 1 to neuron 7 with weight -0.945776 (enabled)
Link from neuron 2 to neuron 7 with weight 1.29462 (enabled)
Link from neuron 3 to neuron 7 with weight 0.127271 (enabled)
Link from neuron 4 to neuron 7 with weight 0.490752 (enabled)
Link from neuron 7 to neuron 5 with weight -0.792383 (enabled)
Link from neuron 7 to neuron 6 with weight -1.66396 (enabled)
Link from neuron 0 to neuron 8 with weight -1.66006 (enabled)
Link from neuron 1 to neuron 8 with weight 3.22615 (enabled)
Link from neuron 2 to neuron 8 with weight -1.51851 (enabled)
Link from neuron 3 to neuron 8 with weight 1.68139 (enabled)
Link from neuron 4 to neuron 8 with weight 1.22381 (enabled)
Link from neuron 8 to neuron 5 with weight -0.651671 (enabled)
Link from neuron 8 to neuron 6 with weight -0.485829 (enabled)
Link from neuron 0 to neuron 9 with weight 1.24327 (enabled)
Link from neuron 1 to neuron 9 with weight -0.938174 (enabled)
Link from neuron 2 to neuron 9 with weight 2.24641 (enabled)
Link from neuron 3 to neuron 9 with weight -0.00756206 (enabled)
Link from neuron 4 to neuron 9 with weight -0.315907 (enabled)
Link from neuron 9 to neuron 5 with weight -0.448165 (enabled)
Link from neuron 9 to neuron 6 with weight 0.831566 (enabled)
Link from neuron 0 to neuron 10 with weight 1.03951 (enabled)
Link from neuron 1 to neuron 10 with weight 0.531094 (enabled)
Link from neuron 2 to neuron 10 with weight 1.50177 (enabled)
Link from neuron 3 to neuron 10 with weight 0.0242548 (enabled)
Link from neuron 4 to neuron 10 with weight 1.01699 (enabled)
Link from neuron 10 to neuron 5 with weight 0.773553 (enabled)
Link from neuron 10 to neuron 6 with weight -2.06006 (enabled)
