Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.1466
Neuron ID: 1, Bias: 0.740942
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -3.09216
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -1.68807
Neuron ID: 6, Bias: 0.228459
Neuron ID: 7, Bias: -0.742748
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.0975227 (enabled)
Link from neuron 1 to neuron 7 with weight 0.765822 (enabled)
Link from neuron 2 to neuron 7 with weight -0.114773 (enabled)
Link from neuron 3 to neuron 7 with weight -1.11478 (enabled)
Link from neuron 4 to neuron 7 with weight -1.66168 (enabled)
Link from neuron 7 to neuron 5 with weight -4.6223 (enabled)
Link from neuron 7 to neuron 6 with weight 1.28826 (enabled)
Link from neuron 0 to neuron 8 with weight 0.212742 (enabled)
Link from neuron 1 to neuron 8 with weight 1.30614 (enabled)
Link from neuron 2 to neuron 8 with weight 0.0990357 (enabled)
Link from neuron 3 to neuron 8 with weight -3.95815 (enabled)
Link from neuron 4 to neuron 8 with weight 0.233982 (enabled)
Link from neuron 8 to neuron 5 with weight -1.08933 (enabled)
Link from neuron 8 to neuron 6 with weight 0.610202 (enabled)
Link from neuron 0 to neuron 9 with weight 1.79411 (enabled)
Link from neuron 1 to neuron 9 with weight -1.20626 (enabled)
Link from neuron 2 to neuron 9 with weight 0.2226 (enabled)
Link from neuron 3 to neuron 9 with weight 1.63427 (enabled)
Link from neuron 4 to neuron 9 with weight 0.634164 (enabled)
Link from neuron 9 to neuron 5 with weight 2.95745 (enabled)
Link from neuron 9 to neuron 6 with weight -1.59287 (enabled)
Link from neuron 0 to neuron 10 with weight -1.1004 (enabled)
Link from neuron 1 to neuron 10 with weight -0.413201 (enabled)
Link from neuron 2 to neuron 10 with weight 0.313425 (enabled)
Link from neuron 3 to neuron 10 with weight -2.0859 (enabled)
Link from neuron 4 to neuron 10 with weight -0.744816 (enabled)
Link from neuron 10 to neuron 5 with weight 0.502467 (enabled)
Link from neuron 10 to neuron 6 with weight 1.74319 (enabled)
