Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.303759
Neuron ID: 1, Bias: 1.9672
Neuron ID: 2, Bias: -1.14459
Neuron ID: 3, Bias: -0.26154
Neuron ID: 4, Bias: 1.17498
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -0.113399
Neuron ID: 7, Bias: 1.50946
Links:
Link from neuron 0 to neuron 7 with weight -2.41445 (enabled)
Link from neuron 1 to neuron 7 with weight 0.117062 (enabled)
Link from neuron 2 to neuron 7 with weight 0.971769 (enabled)
Link from neuron 3 to neuron 7 with weight -1.08938 (enabled)
Link from neuron 4 to neuron 7 with weight 0.379064 (enabled)
Link from neuron 7 to neuron 5 with weight 0.685161 (enabled)
Link from neuron 7 to neuron 6 with weight -0.226858 (enabled)
