Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.145602
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 1.3946
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 1.07248
Neuron ID: 5, Bias: 0.017069
Neuron ID: 6, Bias: -1.20908
Neuron ID: 7, Bias: -0.904224
Links:
Link from neuron 0 to neuron 7 with weight 0.44233 (enabled)
Link from neuron 1 to neuron 7 with weight 0.027387 (enabled)
Link from neuron 2 to neuron 7 with weight -0.248116 (enabled)
Link from neuron 3 to neuron 7 with weight 0.891185 (enabled)
Link from neuron 4 to neuron 7 with weight -2.15745 (enabled)
Link from neuron 7 to neuron 5 with weight 0.928518 (enabled)
Link from neuron 7 to neuron 6 with weight 0.126817 (enabled)
