Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.0595493
Neuron ID: 1, Bias: 0.635107
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.14295
Neuron ID: 4, Bias: -1.69129
Neuron ID: 5, Bias: -0.0823304
Neuron ID: 6, Bias: -0.577543
Neuron ID: 7, Bias: 0.470158
Neuron ID: 0, Bias: 2.43538
Links:
Link from neuron 0 to neuron 7 with weight 1.13356 (enabled)
Link from neuron 1 to neuron 7 with weight 2.05919 (enabled)
Link from neuron 2 to neuron 7 with weight 0.113944 (enabled)
Link from neuron 3 to neuron 7 with weight -2.07231 (enabled)
Link from neuron 4 to neuron 7 with weight -3.38569 (enabled)
Link from neuron 7 to neuron 5 with weight 0.485755 (enabled)
Link from neuron 7 to neuron 6 with weight 0.391614 (enabled)
Link from neuron 7 to neuron 0 with weight 2.26762 (enabled)
Link from neuron 0 to neuron 6 with weight 0.575299 (enabled)
