Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.45027
Neuron ID: 1, Bias: -0.548036
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -1.55345
Neuron ID: 6, Bias: 2.30615
Neuron ID: 7, Bias: -0.03233
Links:
Link from neuron 0 to neuron 7 with weight 0.911283 (enabled)
Link from neuron 1 to neuron 7 with weight -1.06815 (enabled)
Link from neuron 2 to neuron 7 with weight 0.107952 (enabled)
Link from neuron 3 to neuron 7 with weight -0.294609 (enabled)
Link from neuron 4 to neuron 7 with weight -2.10411 (enabled)
Link from neuron 7 to neuron 5 with weight 0.351549 (enabled)
Link from neuron 7 to neuron 6 with weight 1.55426 (enabled)
