Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.752269
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -3.02452
Neuron ID: 3, Bias: -1.053
Neuron ID: 4, Bias: 0.108491
Neuron ID: 5, Bias: 0.661521
Neuron ID: 6, Bias: -1.05882
Neuron ID: 7, Bias: 0.904027
Neuron ID: 8, Bias: 0.303032
Neuron ID: 9, Bias: 0.345
Neuron ID: 10, Bias: -0.931154
Links:
Link from neuron 0 to neuron 7 with weight -0.129456 (enabled)
Link from neuron 1 to neuron 7 with weight 0.665737 (enabled)
Link from neuron 2 to neuron 7 with weight -0.510609 (enabled)
Link from neuron 3 to neuron 7 with weight -2.81412 (enabled)
Link from neuron 4 to neuron 7 with weight 0.329999 (enabled)
Link from neuron 7 to neuron 5 with weight -1.31926 (enabled)
Link from neuron 7 to neuron 6 with weight 1.9175 (enabled)
Link from neuron 0 to neuron 8 with weight 2.05955 (enabled)
Link from neuron 1 to neuron 8 with weight 3.03243 (enabled)
Link from neuron 2 to neuron 8 with weight -0.637014 (enabled)
Link from neuron 3 to neuron 8 with weight 2.6281 (enabled)
Link from neuron 4 to neuron 8 with weight 0.822942 (enabled)
Link from neuron 8 to neuron 5 with weight -1.70189 (enabled)
Link from neuron 8 to neuron 6 with weight -1.20633 (enabled)
Link from neuron 0 to neuron 9 with weight 3.99116 (enabled)
Link from neuron 1 to neuron 9 with weight -0.273399 (enabled)
Link from neuron 2 to neuron 9 with weight -0.52447 (enabled)
Link from neuron 3 to neuron 9 with weight 0.233661 (enabled)
Link from neuron 4 to neuron 9 with weight 0.230769 (enabled)
Link from neuron 9 to neuron 5 with weight -1.35294 (enabled)
Link from neuron 9 to neuron 6 with weight -1.12566 (enabled)
Link from neuron 0 to neuron 10 with weight 0.0228341 (enabled)
Link from neuron 1 to neuron 10 with weight -0.437204 (enabled)
Link from neuron 2 to neuron 10 with weight 0.596985 (enabled)
Link from neuron 3 to neuron 10 with weight -2.95521 (enabled)
Link from neuron 4 to neuron 10 with weight -1.74913 (enabled)
Link from neuron 10 to neuron 5 with weight -0.287457 (enabled)
Link from neuron 10 to neuron 6 with weight 3.01584 (enabled)
Link from neuron 2 to neuron 6 with weight -1.46186 (enabled)
