Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.339591
Neuron ID: 1, Bias: -0.283341
Neuron ID: 2, Bias: -1.71033
Neuron ID: 3, Bias: 2.33647
Neuron ID: 4, Bias: -1.02981
Neuron ID: 5, Bias: -2.67834
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.15863
Neuron ID: 8, Bias: -1.32171
Links:
Link from neuron 0 to neuron 7 with weight 0.922622 (enabled)
Link from neuron 1 to neuron 7 with weight 0.611761 (enabled)
Link from neuron 2 to neuron 7 with weight 0.793881 (enabled)
Link from neuron 3 to neuron 7 with weight -1.93112 (enabled)
Link from neuron 4 to neuron 7 with weight 0.583495 (enabled)
Link from neuron 7 to neuron 5 with weight -1.0852 (enabled)
Link from neuron 7 to neuron 6 with weight -1.00065 (enabled)
Link from neuron 0 to neuron 8 with weight 1.69276 (enabled)
Link from neuron 1 to neuron 8 with weight -3.51221 (enabled)
Link from neuron 2 to neuron 8 with weight -2.00537 (enabled)
Link from neuron 3 to neuron 8 with weight -0.878871 (enabled)
Link from neuron 4 to neuron 8 with weight 0.997526 (enabled)
Link from neuron 8 to neuron 5 with weight -1.86858 (enabled)
Link from neuron 8 to neuron 6 with weight -0.866241 (enabled)
