Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.7311
Neuron ID: 1, Bias: 1.22751
Neuron ID: 2, Bias: 1.40458
Neuron ID: 3, Bias: 0.336806
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -0.0774861
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -1.46244
Neuron ID: 8, Bias: 0
Neuron ID: 9, Bias: -1.1063
Neuron ID: 10, Bias: 1.05045
Links:
Link from neuron 0 to neuron 7 with weight -3.11155 (enabled)
Link from neuron 1 to neuron 7 with weight 0.505378 (enabled)
Link from neuron 2 to neuron 7 with weight 2.52309 (enabled)
Link from neuron 3 to neuron 7 with weight 0.416911 (enabled)
Link from neuron 4 to neuron 7 with weight 1.30561 (enabled)
Link from neuron 7 to neuron 5 with weight 0.283199 (enabled)
Link from neuron 7 to neuron 6 with weight -0.182133 (enabled)
Link from neuron 0 to neuron 8 with weight 0.5926 (enabled)
Link from neuron 1 to neuron 8 with weight -0.210736 (enabled)
Link from neuron 2 to neuron 8 with weight -0.454567 (enabled)
Link from neuron 3 to neuron 8 with weight -0.814155 (enabled)
Link from neuron 4 to neuron 8 with weight -2.22683 (enabled)
Link from neuron 8 to neuron 5 with weight -1.23314 (enabled)
Link from neuron 8 to neuron 6 with weight 0.29319 (enabled)
Link from neuron 0 to neuron 9 with weight -0.85863 (enabled)
Link from neuron 1 to neuron 9 with weight -1.32161 (enabled)
Link from neuron 2 to neuron 9 with weight 0.882862 (enabled)
Link from neuron 3 to neuron 9 with weight 1.56913 (enabled)
Link from neuron 4 to neuron 9 with weight -0.835974 (enabled)
Link from neuron 9 to neuron 5 with weight 0.0418712 (enabled)
Link from neuron 9 to neuron 6 with weight 0.397292 (enabled)
Link from neuron 0 to neuron 10 with weight 0.183396 (enabled)
Link from neuron 1 to neuron 10 with weight -1.13123 (enabled)
Link from neuron 2 to neuron 10 with weight -0.0901695 (enabled)
Link from neuron 3 to neuron 10 with weight -1.97394 (enabled)
Link from neuron 4 to neuron 10 with weight 3.09376 (enabled)
Link from neuron 10 to neuron 5 with weight 1.98001 (enabled)
Link from neuron 10 to neuron 6 with weight 1.37507 (enabled)
