Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -0.114041
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.163996
Neuron ID: 5, Bias: 0.886202
Neuron ID: 6, Bias: -2.02835
Neuron ID: 7, Bias: -1.29644
Links:
Link from neuron 0 to neuron 7 with weight -1.68263 (enabled)
Link from neuron 1 to neuron 7 with weight -0.601272 (enabled)
Link from neuron 2 to neuron 7 with weight 0.716784 (enabled)
Link from neuron 3 to neuron 7 with weight -3.40217 (enabled)
Link from neuron 4 to neuron 7 with weight -0.573209 (enabled)
Link from neuron 7 to neuron 5 with weight 2.27203 (enabled)
Link from neuron 7 to neuron 6 with weight 1.18353 (enabled)
