Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.83709
Neuron ID: 2, Bias: 0.199224
Neuron ID: 3, Bias: -0.964302
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -2.54875
Neuron ID: 7, Bias: 0.995661
Neuron ID: 8, Bias: 1.63644
Links:
Link from neuron 0 to neuron 7 with weight 0.862738 (enabled)
Link from neuron 1 to neuron 7 with weight -0.672361 (enabled)
Link from neuron 2 to neuron 7 with weight -2.11227 (enabled)
Link from neuron 3 to neuron 7 with weight 0.147265 (enabled)
Link from neuron 4 to neuron 7 with weight -0.0913117 (enabled)
Link from neuron 7 to neuron 5 with weight -1.79727 (enabled)
Link from neuron 7 to neuron 6 with weight -0.210826 (enabled)
Link from neuron 0 to neuron 8 with weight -1.84763 (enabled)
Link from neuron 1 to neuron 8 with weight 2.51764 (enabled)
Link from neuron 2 to neuron 8 with weight -0.606241 (enabled)
Link from neuron 3 to neuron 8 with weight 1.22421 (enabled)
Link from neuron 4 to neuron 8 with weight -0.777932 (enabled)
Link from neuron 8 to neuron 5 with weight -0.389722 (enabled)
Link from neuron 8 to neuron 6 with weight 0.787808 (enabled)
