Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.336538
Neuron ID: 1, Bias: -0.563649
Neuron ID: 2, Bias: -0.542409
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 2.58194
Neuron ID: 5, Bias: -1.22822
Neuron ID: 6, Bias: -1.75942
Neuron ID: 7, Bias: 0.0145308
Links:
Link from neuron 0 to neuron 7 with weight 0.719434 (enabled)
Link from neuron 1 to neuron 7 with weight -0.00971937 (enabled)
Link from neuron 2 to neuron 7 with weight -0.823827 (enabled)
Link from neuron 3 to neuron 7 with weight 1.51596 (enabled)
Link from neuron 4 to neuron 7 with weight 1.69787 (enabled)
Link from neuron 7 to neuron 5 with weight -2.51025 (enabled)
Link from neuron 7 to neuron 6 with weight -2.20137 (enabled)
