Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.19437
Neuron ID: 1, Bias: -1.62517
Neuron ID: 2, Bias: 0.794424
Neuron ID: 3, Bias: -0.797252
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 1.19586
Neuron ID: 6, Bias: 0.00602257
Neuron ID: 7, Bias: 0.520739
Neuron ID: 8, Bias: 1.01335
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: -0.177485
Links:
Link from neuron 0 to neuron 7 with weight 0.815011 (enabled)
Link from neuron 1 to neuron 7 with weight -1.76405 (enabled)
Link from neuron 2 to neuron 7 with weight -0.859729 (enabled)
Link from neuron 3 to neuron 7 with weight -1.92219 (enabled)
Link from neuron 4 to neuron 7 with weight 0.0538577 (enabled)
Link from neuron 7 to neuron 5 with weight 3.47681 (enabled)
Link from neuron 7 to neuron 6 with weight -0.106378 (enabled)
Link from neuron 0 to neuron 8 with weight 0.541509 (enabled)
Link from neuron 1 to neuron 8 with weight 0.658507 (enabled)
Link from neuron 2 to neuron 8 with weight -2.96484 (enabled)
Link from neuron 3 to neuron 8 with weight -0.926198 (enabled)
Link from neuron 4 to neuron 8 with weight 0.718632 (enabled)
Link from neuron 8 to neuron 5 with weight -0.260583 (enabled)
Link from neuron 8 to neuron 6 with weight 0.137312 (enabled)
Link from neuron 0 to neuron 9 with weight 0.508015 (enabled)
Link from neuron 1 to neuron 9 with weight -0.108502 (enabled)
Link from neuron 2 to neuron 9 with weight 0.502961 (enabled)
Link from neuron 3 to neuron 9 with weight 1.15086 (enabled)
Link from neuron 4 to neuron 9 with weight -2.91561 (enabled)
Link from neuron 9 to neuron 5 with weight 0.315762 (enabled)
Link from neuron 9 to neuron 6 with weight 1.02084 (enabled)
Link from neuron 0 to neuron 10 with weight 0.358131 (enabled)
Link from neuron 1 to neuron 10 with weight 1.3937 (enabled)
Link from neuron 2 to neuron 10 with weight -0.899894 (enabled)
Link from neuron 3 to neuron 10 with weight -2.29396 (enabled)
Link from neuron 4 to neuron 10 with weight -0.370027 (enabled)
Link from neuron 10 to neuron 5 with weight -1.16384 (enabled)
Link from neuron 10 to neuron 6 with weight 1.09215 (enabled)
