Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -0.881089
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 2.11302
Neuron ID: 5, Bias: 0.47946
Neuron ID: 6, Bias: 1.15415
Neuron ID: 7, Bias: 0.933942
Neuron ID: 8, Bias: 0.137079
Neuron ID: 9, Bias: -0.816831
Neuron ID: 10, Bias: -0.51553
Links:
Link from neuron 0 to neuron 7 with weight 0.590967 (enabled)
Link from neuron 1 to neuron 7 with weight -0.0202161 (enabled)
Link from neuron 2 to neuron 7 with weight 1.40655 (enabled)
Link from neuron 3 to neuron 7 with weight -1.71921 (enabled)
Link from neuron 4 to neuron 7 with weight -2.29563 (enabled)
Link from neuron 7 to neuron 5 with weight -2.30838 (enabled)
Link from neuron 7 to neuron 6 with weight 0.481092 (enabled)
Link from neuron 0 to neuron 8 with weight -0.368518 (enabled)
Link from neuron 1 to neuron 8 with weight 0.193124 (enabled)
Link from neuron 2 to neuron 8 with weight -2.62038 (enabled)
Link from neuron 3 to neuron 8 with weight -2.26801 (enabled)
Link from neuron 4 to neuron 8 with weight 0.951499 (enabled)
Link from neuron 8 to neuron 5 with weight -1.35911 (enabled)
Link from neuron 8 to neuron 6 with weight 0.610202 (enabled)
Link from neuron 0 to neuron 9 with weight 1.35837 (enabled)
Link from neuron 1 to neuron 9 with weight 3.00985 (enabled)
Link from neuron 2 to neuron 9 with weight 2.88802 (enabled)
Link from neuron 3 to neuron 9 with weight 3.9418 (enabled)
Link from neuron 4 to neuron 9 with weight 0.634164 (enabled)
Link from neuron 9 to neuron 5 with weight 2.46463 (enabled)
Link from neuron 9 to neuron 6 with weight 0.558469 (enabled)
Link from neuron 0 to neuron 10 with weight 2.05919 (enabled)
Link from neuron 1 to neuron 10 with weight -1.40132 (enabled)
Link from neuron 2 to neuron 10 with weight -0.567411 (enabled)
Link from neuron 3 to neuron 10 with weight 0.571484 (enabled)
Link from neuron 4 to neuron 10 with weight 0.0208524 (enabled)
Link from neuron 10 to neuron 5 with weight 1.83861 (enabled)
Link from neuron 10 to neuron 6 with weight -1.19117 (enabled)
