Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.43831
Neuron ID: 2, Bias: -0.597095
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -1.19335
Neuron ID: 5, Bias: -1.64323
Neuron ID: 6, Bias: -0.51662
Neuron ID: 7, Bias: -0.708763
Links:
Link from neuron 0 to neuron 7 with weight 2.82718 (enabled)
Link from neuron 1 to neuron 7 with weight 1.725 (enabled)
Link from neuron 2 to neuron 7 with weight 1.43198 (enabled)
Link from neuron 3 to neuron 7 with weight 0.00285664 (enabled)
Link from neuron 4 to neuron 7 with weight -0.391373 (enabled)
Link from neuron 7 to neuron 5 with weight -0.357481 (enabled)
Link from neuron 7 to neuron 6 with weight 0.114147 (enabled)
