Genome ID: 11
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.757305 (enabled)
Link from neuron 1 to neuron 7 with weight -0.0759242 (enabled)
Link from neuron 2 to neuron 7 with weight -0.174801 (enabled)
Link from neuron 3 to neuron 7 with weight 0.241513 (enabled)
Link from neuron 4 to neuron 7 with weight 0.616523 (enabled)
Link from neuron 7 to neuron 5 with weight -1.60329 (enabled)
Link from neuron 7 to neuron 6 with weight 1.56853 (enabled)
Link from neuron 0 to neuron 8 with weight -0.862858 (enabled)
Link from neuron 1 to neuron 8 with weight -0.180253 (enabled)
Link from neuron 2 to neuron 8 with weight -1.37427 (enabled)
Link from neuron 3 to neuron 8 with weight -0.589651 (enabled)
Link from neuron 4 to neuron 8 with weight 0.0937372 (enabled)
Link from neuron 8 to neuron 5 with weight -0.669589 (enabled)
Link from neuron 8 to neuron 6 with weight 0.105148 (enabled)
