Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0.477502
Neuron ID: 2, Bias: 1.93601
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 2.28844
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 2.74178
Neuron ID: 7, Bias: -1.20587
Neuron ID: 8, Bias: -0.577124
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: -0.0783279
Links:
Link from neuron 0 to neuron 7 with weight -2.34415 (enabled)
Link from neuron 1 to neuron 7 with weight -1.50135 (enabled)
Link from neuron 2 to neuron 7 with weight -0.359109 (enabled)
Link from neuron 3 to neuron 7 with weight 0.95944 (enabled)
Link from neuron 4 to neuron 7 with weight -2.29563 (enabled)
Link from neuron 7 to neuron 5 with weight -2.05494 (enabled)
Link from neuron 7 to neuron 6 with weight -0.182586 (enabled)
Link from neuron 0 to neuron 8 with weight 1.36992 (enabled)
Link from neuron 1 to neuron 8 with weight -1.94592 (enabled)
Link from neuron 2 to neuron 8 with weight -0.555515 (enabled)
Link from neuron 3 to neuron 8 with weight 3.75816 (enabled)
Link from neuron 4 to neuron 8 with weight -0.709677 (enabled)
Link from neuron 8 to neuron 5 with weight -1.2288 (enabled)
Link from neuron 8 to neuron 6 with weight 0.98871 (enabled)
Link from neuron 0 to neuron 9 with weight -1.43351 (enabled)
Link from neuron 1 to neuron 9 with weight 0.375861 (enabled)
Link from neuron 2 to neuron 9 with weight 1.53676 (enabled)
Link from neuron 3 to neuron 9 with weight 2.4059 (enabled)
Link from neuron 4 to neuron 9 with weight -1.82569 (enabled)
Link from neuron 9 to neuron 5 with weight 0.126261 (enabled)
Link from neuron 9 to neuron 6 with weight -2.67696 (enabled)
Link from neuron 0 to neuron 10 with weight 1.62287 (enabled)
Link from neuron 1 to neuron 10 with weight -0.688493 (enabled)
Link from neuron 2 to neuron 10 with weight 0.619123 (enabled)
Link from neuron 3 to neuron 10 with weight 2.68969 (enabled)
Link from neuron 4 to neuron 10 with weight -0.743973 (enabled)
Link from neuron 10 to neuron 5 with weight -0.157375 (enabled)
Link from neuron 10 to neuron 6 with weight 0.253308 (enabled)
