Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.40217
Neuron ID: 1, Bias: -0.18674
Neuron ID: 2, Bias: -0.844184
Neuron ID: 3, Bias: -1.03598
Neuron ID: 4, Bias: -0.216359
Neuron ID: 5, Bias: -0.914497
Neuron ID: 6, Bias: -0.0749515
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -0.913555
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0.934738
Links:
Link from neuron 0 to neuron 7 with weight -0.0486148 (enabled)
Link from neuron 1 to neuron 7 with weight -0.114615 (enabled)
Link from neuron 2 to neuron 7 with weight 0.30601 (enabled)
Link from neuron 3 to neuron 7 with weight -1.71921 (enabled)
Link from neuron 4 to neuron 7 with weight -2.2403 (enabled)
Link from neuron 7 to neuron 5 with weight -1.14991 (enabled)
Link from neuron 7 to neuron 6 with weight 2.51509 (enabled)
Link from neuron 0 to neuron 8 with weight 2.67055 (enabled)
Link from neuron 1 to neuron 8 with weight -0.531179 (enabled)
Link from neuron 2 to neuron 8 with weight 0.549067 (enabled)
Link from neuron 3 to neuron 8 with weight 2.86823 (enabled)
Link from neuron 4 to neuron 8 with weight -0.472375 (enabled)
Link from neuron 8 to neuron 5 with weight 1.67391 (enabled)
Link from neuron 8 to neuron 6 with weight 2.53499 (enabled)
Link from neuron 0 to neuron 9 with weight 0.663239 (enabled)
Link from neuron 1 to neuron 9 with weight 0.452361 (enabled)
Link from neuron 2 to neuron 9 with weight 2.62968 (enabled)
Link from neuron 3 to neuron 9 with weight 0.355525 (enabled)
Link from neuron 4 to neuron 9 with weight 0.0177337 (enabled)
Link from neuron 9 to neuron 5 with weight -0.616998 (enabled)
Link from neuron 9 to neuron 6 with weight -0.941494 (enabled)
Link from neuron 0 to neuron 10 with weight 0.934991 (enabled)
Link from neuron 1 to neuron 10 with weight 2.98862 (enabled)
Link from neuron 2 to neuron 10 with weight 0.500348 (enabled)
Link from neuron 3 to neuron 10 with weight 5.24274 (enabled)
Link from neuron 4 to neuron 10 with weight -0.692576 (enabled)
Link from neuron 10 to neuron 5 with weight -0.690808 (enabled)
Link from neuron 10 to neuron 6 with weight 0.253308 (enabled)
