Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -3.29904
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0.0215563
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.107971
Neuron ID: 6, Bias: 0.115416
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.689769 (enabled)
Link from neuron 1 to neuron 7 with weight 0.117062 (enabled)
Link from neuron 2 to neuron 7 with weight 0.0245073 (enabled)
Link from neuron 3 to neuron 7 with weight -0.896489 (enabled)
Link from neuron 4 to neuron 7 with weight 0.997743 (enabled)
Link from neuron 7 to neuron 5 with weight -0.437496 (enabled)
Link from neuron 7 to neuron 6 with weight -0.226858 (enabled)
