Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 1.16524
Neuron ID: 2, Bias: -1.76806
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -1.10715
Neuron ID: 6, Bias: 0.222904
Neuron ID: 7, Bias: -1.77308
Neuron ID: 8, Bias: 1.44123
Neuron ID: 9, Bias: -0.415057
Neuron ID: 10, Bias: -0.0843827
Links:
Link from neuron 0 to neuron 7 with weight -2.85313 (enabled)
Link from neuron 1 to neuron 7 with weight 0.484523 (enabled)
Link from neuron 2 to neuron 7 with weight 0.141463 (enabled)
Link from neuron 3 to neuron 7 with weight -2.30644 (enabled)
Link from neuron 4 to neuron 7 with weight 2.14737 (enabled)
Link from neuron 7 to neuron 5 with weight 0.861619 (enabled)
Link from neuron 7 to neuron 6 with weight 1.31363 (enabled)
Link from neuron 0 to neuron 8 with weight 1.1939 (enabled)
Link from neuron 1 to neuron 8 with weight 0.265544 (enabled)
Link from neuron 2 to neuron 8 with weight -1.15437 (enabled)
Link from neuron 3 to neuron 8 with weight -0.0400392 (enabled)
Link from neuron 4 to neuron 8 with weight 1.42485 (enabled)
Link from neuron 8 to neuron 5 with weight -0.260583 (enabled)
Link from neuron 8 to neuron 6 with weight 0.800398 (enabled)
Link from neuron 0 to neuron 9 with weight 0.47868 (enabled)
Link from neuron 1 to neuron 9 with weight 0.881995 (enabled)
Link from neuron 2 to neuron 9 with weight -1.37095 (enabled)
Link from neuron 3 to neuron 9 with weight -0.0501147 (enabled)
Link from neuron 4 to neuron 9 with weight -0.474976 (enabled)
Link from neuron 9 to neuron 5 with weight 0.315762 (enabled)
Link from neuron 9 to neuron 6 with weight 2.13011 (enabled)
Link from neuron 0 to neuron 10 with weight 2.89293 (enabled)
Link from neuron 1 to neuron 10 with weight 1.70895 (enabled)
Link from neuron 2 to neuron 10 with weight -0.685785 (enabled)
Link from neuron 3 to neuron 10 with weight -1.29847 (enabled)
Link from neuron 4 to neuron 10 with weight 0.00713211 (enabled)
Link from neuron 10 to neuron 5 with weight -1.34804 (enabled)
Link from neuron 10 to neuron 6 with weight 0.0709415 (enabled)
