Genome ID: 39
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 0.361511 (enabled)
Link from neuron 1 to neuron 7 with weight 2.50033 (enabled)
Link from neuron 2 to neuron 7 with weight 0.223641 (enabled)
Link from neuron 3 to neuron 7 with weight -0.65297 (enabled)
Link from neuron 4 to neuron 7 with weight -0.308222 (enabled)
Link from neuron 7 to neuron 5 with weight 0.247527 (enabled)
Link from neuron 7 to neuron 6 with weight -0.0442471 (enabled)
