Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 1.0949
Neuron ID: 1, Bias: 1.05578
Neuron ID: 2, Bias: -0.259175
Neuron ID: 3, Bias: -2.33295
Neuron ID: 4, Bias: 1.64387
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -1.41732
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 0.712929
Links:
Link from neuron 0 to neuron 7 with weight 0.737927 (enabled)
Link from neuron 1 to neuron 7 with weight -0.546657 (enabled)
Link from neuron 2 to neuron 7 with weight 1.48145 (enabled)
Link from neuron 3 to neuron 7 with weight -0.0112776 (enabled)
Link from neuron 4 to neuron 7 with weight -0.846969 (enabled)
Link from neuron 7 to neuron 5 with weight -0.671437 (enabled)
Link from neuron 7 to neuron 6 with weight -0.981663 (enabled)
Link from neuron 0 to neuron 8 with weight -1.27164 (enabled)
Link from neuron 1 to neuron 8 with weight -1.6652 (enabled)
Link from neuron 2 to neuron 8 with weight 0.39082 (enabled)
Link from neuron 3 to neuron 8 with weight 2.47403 (enabled)
Link from neuron 4 to neuron 8 with weight 3.50138 (enabled)
Link from neuron 8 to neuron 5 with weight 0.663871 (enabled)
Link from neuron 8 to neuron 6 with weight 1.23196 (enabled)
