Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 2.70883
Neuron ID: 1, Bias: -0.648702
Neuron ID: 2, Bias: 1.12789
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0.218549
Neuron ID: 5, Bias: 0.624358
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0.0884022
Links:
Link from neuron 0 to neuron 7 with weight 0.0939118 (enabled)
Link from neuron 1 to neuron 7 with weight 1.01246 (enabled)
Link from neuron 2 to neuron 7 with weight 1.87365 (enabled)
Link from neuron 3 to neuron 7 with weight -1.33751 (enabled)
Link from neuron 4 to neuron 7 with weight 0.379064 (enabled)
Link from neuron 7 to neuron 5 with weight -0.748793 (enabled)
Link from neuron 7 to neuron 6 with weight 1.04712 (enabled)
Link from neuron 4 to neuron 5 with weight -1.79966 (enabled)
