Genome ID: 7
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.689769 (enabled)
Link from neuron 1 to neuron 7 with weight 0.117062 (enabled)
Link from neuron 2 to neuron 7 with weight 0.213351 (enabled)
Link from neuron 3 to neuron 7 with weight -0.16332 (enabled)
Link from neuron 4 to neuron 7 with weight 0.379064 (enabled)
Link from neuron 7 to neuron 5 with weight -1.55643 (enabled)
Link from neuron 7 to neuron 6 with weight -0.226858 (enabled)
