Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.98481
Neuron ID: 1, Bias: -2.18334
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -1.06256
Neuron ID: 5, Bias: -0.137812
Neuron ID: 6, Bias: 0.861796
Neuron ID: 7, Bias: -0.186041
Neuron ID: 8, Bias: 3.06595
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight -0.977941 (enabled)
Link from neuron 1 to neuron 7 with weight 1.39984 (enabled)
Link from neuron 2 to neuron 7 with weight 0.59306 (enabled)
Link from neuron 3 to neuron 7 with weight -2.8217 (enabled)
Link from neuron 4 to neuron 7 with weight -3.48737 (enabled)
Link from neuron 7 to neuron 5 with weight -1.12661 (enabled)
Link from neuron 7 to neuron 6 with weight 0.304954 (enabled)
Link from neuron 0 to neuron 8 with weight 1.35063 (enabled)
Link from neuron 1 to neuron 8 with weight 0.362895 (enabled)
Link from neuron 2 to neuron 8 with weight -0.179631 (enabled)
Link from neuron 3 to neuron 8 with weight -1.66478 (enabled)
Link from neuron 4 to neuron 8 with weight -3.43021 (enabled)
Link from neuron 8 to neuron 5 with weight -1.78821 (enabled)
Link from neuron 8 to neuron 6 with weight -0.092986 (enabled)
Link from neuron 0 to neuron 9 with weight -0.643655 (enabled)
Link from neuron 1 to neuron 9 with weight -0.332023 (enabled)
Link from neuron 2 to neuron 9 with weight 1.14026 (enabled)
Link from neuron 3 to neuron 9 with weight -0.0241499 (enabled)
Link from neuron 4 to neuron 9 with weight -0.00280185 (enabled)
Link from neuron 9 to neuron 5 with weight 0.308781 (enabled)
Link from neuron 9 to neuron 6 with weight -1.26124 (enabled)
Link from neuron 0 to neuron 10 with weight 0.0418157 (enabled)
Link from neuron 1 to neuron 10 with weight -1.19429 (enabled)
Link from neuron 2 to neuron 10 with weight -0.170838 (enabled)
Link from neuron 3 to neuron 10 with weight 0.879323 (enabled)
Link from neuron 4 to neuron 10 with weight -0.464592 (enabled)
Link from neuron 10 to neuron 5 with weight 0.354982 (enabled)
Link from neuron 10 to neuron 6 with weight 1.52205 (enabled)
