Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.848901
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: -0.168261
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0.669939
Neuron ID: 6, Bias: 0.472657
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 1.71338
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: 0.724195
Links:
Link from neuron 0 to neuron 7 with weight -1.29975 (enabled)
Link from neuron 1 to neuron 7 with weight -1.07928 (enabled)
Link from neuron 2 to neuron 7 with weight 0.970661 (enabled)
Link from neuron 3 to neuron 7 with weight -2.54745 (enabled)
Link from neuron 4 to neuron 7 with weight 1.11886 (enabled)
Link from neuron 7 to neuron 5 with weight -1.35887 (enabled)
Link from neuron 7 to neuron 6 with weight -1.3065 (enabled)
Link from neuron 0 to neuron 8 with weight 3.16239 (enabled)
Link from neuron 1 to neuron 8 with weight 1.05228 (enabled)
Link from neuron 2 to neuron 8 with weight -1.43789 (enabled)
Link from neuron 3 to neuron 8 with weight -0.995778 (enabled)
Link from neuron 4 to neuron 8 with weight -0.566766 (enabled)
Link from neuron 8 to neuron 5 with weight -2.05972 (enabled)
Link from neuron 8 to neuron 6 with weight 2.05744 (enabled)
Link from neuron 0 to neuron 9 with weight 1.00127 (enabled)
Link from neuron 1 to neuron 9 with weight 1.4023 (enabled)
Link from neuron 2 to neuron 9 with weight 0.424534 (enabled)
Link from neuron 3 to neuron 9 with weight -0.27835 (enabled)
Link from neuron 4 to neuron 9 with weight 0.349981 (enabled)
Link from neuron 9 to neuron 5 with weight 1.47981 (enabled)
Link from neuron 9 to neuron 6 with weight 1.61895 (enabled)
Link from neuron 0 to neuron 10 with weight -0.971736 (enabled)
Link from neuron 1 to neuron 10 with weight 1.19064 (enabled)
Link from neuron 2 to neuron 10 with weight 0.530399 (enabled)
Link from neuron 3 to neuron 10 with weight 1.32291 (enabled)
Link from neuron 4 to neuron 10 with weight -0.952508 (enabled)
Link from neuron 10 to neuron 5 with weight 0.116399 (enabled)
Link from neuron 10 to neuron 6 with weight 2.17381 (enabled)
