Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.55506
Neuron ID: 1, Bias: 1.86383
Neuron ID: 2, Bias: 0.363509
Neuron ID: 3, Bias: 1.39615
Neuron ID: 4, Bias: 0.173461
Neuron ID: 5, Bias: -1.20414
Neuron ID: 6, Bias: -0.53342
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -0.818281
Links:
Link from neuron 0 to neuron 7 with weight -0.0285925 (enabled)
Link from neuron 1 to neuron 7 with weight 1.81329 (enabled)
Link from neuron 2 to neuron 7 with weight 1.94882 (enabled)
Link from neuron 3 to neuron 7 with weight 0.530809 (enabled)
Link from neuron 4 to neuron 7 with weight -1.38715 (enabled)
Link from neuron 7 to neuron 5 with weight -0.312095 (enabled)
Link from neuron 7 to neuron 6 with weight -1.66396 (enabled)
Link from neuron 0 to neuron 8 with weight -1.62158 (enabled)
Link from neuron 1 to neuron 8 with weight -0.0252342 (enabled)
Link from neuron 2 to neuron 8 with weight 0.423858 (enabled)
Link from neuron 3 to neuron 8 with weight 0.732217 (enabled)
Link from neuron 4 to neuron 8 with weight 0.135176 (enabled)
Link from neuron 8 to neuron 5 with weight -0.384331 (enabled)
Link from neuron 8 to neuron 6 with weight -0.843376 (enabled)
