Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.88836
Neuron ID: 2, Bias: 0.879798
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: -0.925233
Neuron ID: 5, Bias: 0.223842
Neuron ID: 6, Bias: -1.15525
Neuron ID: 7, Bias: -0.570299
Links:
Link from neuron 0 to neuron 7 with weight -1.93457 (enabled)
Link from neuron 1 to neuron 7 with weight 4.327 (enabled)
Link from neuron 2 to neuron 7 with weight 0.475256 (enabled)
Link from neuron 3 to neuron 7 with weight -0.424549 (enabled)
Link from neuron 4 to neuron 7 with weight -2.54108 (enabled)
Link from neuron 7 to neuron 5 with weight -2.54922 (enabled)
Link from neuron 7 to neuron 6 with weight 0.424809 (enabled)
