Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -1.58124
Neuron ID: 2, Bias: -0.6443
Neuron ID: 3, Bias: 0.447531
Neuron ID: 4, Bias: -0.769306
Neuron ID: 5, Bias: -0.854689
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: -0.674298
Links:
Link from neuron 0 to neuron 7 with weight -0.507739 (enabled)
Link from neuron 1 to neuron 7 with weight 0.248742 (enabled)
Link from neuron 2 to neuron 7 with weight 0.886899 (enabled)
Link from neuron 3 to neuron 7 with weight -0.16332 (enabled)
Link from neuron 4 to neuron 7 with weight 0.379064 (enabled)
Link from neuron 7 to neuron 5 with weight -2.46368 (enabled)
Link from neuron 7 to neuron 6 with weight 1.34456 (enabled)
