Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: 1.21129
Neuron ID: 2, Bias: 0.745644
Neuron ID: 3, Bias: 1.20883
Neuron ID: 4, Bias: 0.616273
Neuron ID: 5, Bias: 0.138975
Neuron ID: 6, Bias: 0.202691
Neuron ID: 7, Bias: 0
Links:
Link from neuron 0 to neuron 7 with weight 1.82682 (enabled)
Link from neuron 1 to neuron 7 with weight 0.419466 (enabled)
Link from neuron 2 to neuron 7 with weight 2.36047 (enabled)
Link from neuron 3 to neuron 7 with weight -2.36853 (enabled)
Link from neuron 4 to neuron 7 with weight 1.34287 (enabled)
Link from neuron 7 to neuron 5 with weight -1.55643 (enabled)
Link from neuron 7 to neuron 6 with weight -0.513282 (enabled)
