Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.374415
Neuron ID: 1, Bias: -2.05903
Neuron ID: 2, Bias: 0.575265
Neuron ID: 3, Bias: -0.633117
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: -0.192671
Neuron ID: 7, Bias: -0.354279
Links:
Link from neuron 0 to neuron 7 with weight 1.61524 (enabled)
Link from neuron 1 to neuron 7 with weight 0.773292 (enabled)
Link from neuron 2 to neuron 7 with weight -1.46662 (enabled)
Link from neuron 3 to neuron 7 with weight -1.98483 (enabled)
Link from neuron 4 to neuron 7 with weight 0.98639 (enabled)
Link from neuron 7 to neuron 5 with weight -2.0254 (enabled)
Link from neuron 7 to neuron 6 with weight -2.79023 (enabled)
