Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.201049
Neuron ID: 1, Bias: 0.596004
Neuron ID: 2, Bias: -1.06858
Neuron ID: 3, Bias: -0.251017
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: 2.01359
Neuron ID: 6, Bias: 0.0202589
Neuron ID: 7, Bias: -0.901796
Links:
Link from neuron 0 to neuron 7 with weight -1.25398 (enabled)
Link from neuron 1 to neuron 7 with weight 1.99555 (enabled)
Link from neuron 2 to neuron 7 with weight -1.03379 (enabled)
Link from neuron 3 to neuron 7 with weight -0.14858 (enabled)
Link from neuron 4 to neuron 7 with weight 1.75054 (enabled)
Link from neuron 7 to neuron 5 with weight -1.0642 (enabled)
Link from neuron 7 to neuron 6 with weight -1.23725 (enabled)
