Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.39757
Neuron ID: 1, Bias: 0.703651
Neuron ID: 2, Bias: -0.0290195
Neuron ID: 3, Bias: 0.287585
Neuron ID: 4, Bias: 2.20121
Neuron ID: 5, Bias: 0.722879
Neuron ID: 6, Bias: -0.625915
Neuron ID: 8, Bias: -0.0451635
Links:
Link from neuron 0 to neuron 8 with weight 0.638155 (enabled)
Link from neuron 1 to neuron 8 with weight -2.45186 (enabled)
Link from neuron 2 to neuron 8 with weight -0.722891 (enabled)
Link from neuron 3 to neuron 8 with weight -0.658626 (enabled)
Link from neuron 8 to neuron 5 with weight 0.737782 (enabled)
Link from neuron 8 to neuron 6 with weight -1.36821 (enabled)
