Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.70203
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0
Neuron ID: 3, Bias: -0.153569
Neuron ID: 4, Bias: -1.70639
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0.0809111
Neuron ID: 7, Bias: -0.595277
Neuron ID: 8, Bias: 0.928004
Neuron ID: 9, Bias: -2.45841
Links:
Link from neuron 0 to neuron 7 with weight 0.288123 (enabled)
Link from neuron 1 to neuron 7 with weight -1.65183 (enabled)
Link from neuron 2 to neuron 7 with weight 0.933995 (enabled)
Link from neuron 3 to neuron 7 with weight -0.908838 (enabled)
Link from neuron 4 to neuron 7 with weight 0.434582 (enabled)
Link from neuron 7 to neuron 5 with weight -3.42685 (enabled)
Link from neuron 7 to neuron 6 with weight -2.20516 (enabled)
Link from neuron 0 to neuron 8 with weight 1.01771 (enabled)
Link from neuron 1 to neuron 8 with weight -0.912431 (enabled)
Link from neuron 2 to neuron 8 with weight 0.835365 (enabled)
Link from neuron 3 to neuron 8 with weight -1.15014 (enabled)
Link from neuron 4 to neuron 8 with weight 3.01892 (enabled)
Link from neuron 8 to neuron 5 with weight -1.4911 (enabled)
Link from neuron 8 to neuron 6 with weight 1.23196 (enabled)
Link from neuron 0 to neuron 9 with weight 0.445873 (enabled)
Link from neuron 1 to neuron 9 with weight 0.67152 (enabled)
Link from neuron 2 to neuron 9 with weight -0.347342 (enabled)
Link from neuron 3 to neuron 9 with weight -1.92634 (enabled)
Link from neuron 4 to neuron 9 with weight 0.870585 (enabled)
Link from neuron 9 to neuron 5 with weight 0.534355 (enabled)
Link from neuron 9 to neuron 6 with weight -0.869373 (enabled)
