Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -1.23953
Neuron ID: 1, Bias: 2.16416
Neuron ID: 2, Bias: 0.166278
Neuron ID: 3, Bias: 1.90852
Neuron ID: 4, Bias: -0.405713
Neuron ID: 5, Bias: -0.980572
Neuron ID: 6, Bias: -2.76933
Neuron ID: 7, Bias: -0.80568
Neuron ID: 8, Bias: -0.764649
Neuron ID: 9, Bias: 0.601405
Links:
Link from neuron 0 to neuron 7 with weight -1.8932 (enabled)
Link from neuron 1 to neuron 7 with weight -0.19676 (enabled)
Link from neuron 2 to neuron 7 with weight -1.46374 (enabled)
Link from neuron 3 to neuron 7 with weight 1.69848 (enabled)
Link from neuron 4 to neuron 7 with weight 0.645191 (enabled)
Link from neuron 7 to neuron 5 with weight -4.3775 (enabled)
Link from neuron 7 to neuron 6 with weight 1.76073 (enabled)
Link from neuron 0 to neuron 8 with weight 0.0556986 (enabled)
Link from neuron 1 to neuron 8 with weight 0.120166 (enabled)
Link from neuron 2 to neuron 8 with weight -0.0423493 (enabled)
Link from neuron 3 to neuron 8 with weight 3.23887 (enabled)
Link from neuron 4 to neuron 8 with weight -0.88777 (enabled)
Link from neuron 8 to neuron 5 with weight 0.872935 (enabled)
Link from neuron 8 to neuron 6 with weight 0.0373617 (enabled)
Link from neuron 0 to neuron 9 with weight -0.897736 (enabled)
Link from neuron 1 to neuron 9 with weight -0.287466 (enabled)
Link from neuron 2 to neuron 9 with weight 2.03116 (enabled)
Link from neuron 3 to neuron 9 with weight -1.16619 (enabled)
Link from neuron 4 to neuron 9 with weight 2.70358 (enabled)
Link from neuron 9 to neuron 5 with weight -1.91654 (enabled)
Link from neuron 9 to neuron 6 with weight -1.38897 (enabled)
