Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0
Neuron ID: 1, Bias: -0.374643
Neuron ID: 2, Bias: -1.39533
Neuron ID: 3, Bias: 0.269934
Neuron ID: 4, Bias: 0
Neuron ID: 5, Bias: -0.751996
Neuron ID: 6, Bias: -1.50278
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: -0.0805001
Neuron ID: 9, Bias: 0
Neuron ID: 10, Bias: -0.135006
Links:
Link from neuron 0 to neuron 7 with weight -0.920579 (enabled)
Link from neuron 1 to neuron 7 with weight -1.24917 (enabled)
Link from neuron 2 to neuron 7 with weight -0.141388 (enabled)
Link from neuron 3 to neuron 7 with weight 4.16677 (enabled)
Link from neuron 4 to neuron 7 with weight 1.88443 (enabled)
Link from neuron 7 to neuron 5 with weight 0.367769 (enabled)
Link from neuron 7 to neuron 6 with weight 1.31363 (enabled)
Link from neuron 0 to neuron 8 with weight 0.364275 (enabled)
Link from neuron 1 to neuron 8 with weight 2.18244 (enabled)
Link from neuron 2 to neuron 8 with weight 0.29775 (enabled)
Link from neuron 3 to neuron 8 with weight 2.30702 (enabled)
Link from neuron 4 to neuron 8 with weight -1.09092 (enabled)
Link from neuron 8 to neuron 5 with weight 0.228275 (enabled)
Link from neuron 8 to neuron 6 with weight 0.988537 (enabled)
Link from neuron 0 to neuron 9 with weight 0.27232 (enabled)
Link from neuron 1 to neuron 9 with weight 0.772028 (enabled)
Link from neuron 2 to neuron 9 with weight -0.817871 (enabled)
Link from neuron 3 to neuron 9 with weight 2.49359 (enabled)
Link from neuron 4 to neuron 9 with weight -0.72479 (enabled)
Link from neuron 9 to neuron 5 with weight 0.187752 (enabled)
Link from neuron 9 to neuron 6 with weight -3.4003 (enabled)
Link from neuron 0 to neuron 10 with weight 1.56786 (enabled)
Link from neuron 1 to neuron 10 with weight 0.00877489 (enabled)
Link from neuron 2 to neuron 10 with weight 0.265563 (enabled)
Link from neuron 3 to neuron 10 with weight -0.0255049 (enabled)
Link from neuron 4 to neuron 10 with weight 1.32653 (enabled)
Link from neuron 10 to neuron 5 with weight -0.831389 (enabled)
Link from neuron 10 to neuron 6 with weight 1.1482 (enabled)
