Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -0.425075
Neuron ID: 1, Bias: 0.308031
Neuron ID: 2, Bias: -1.07722
Neuron ID: 3, Bias: 0
Neuron ID: 4, Bias: 1.14805
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 2.21618
Neuron ID: 7, Bias: -1.2083
Neuron ID: 0, Bias: -0.0498231
Links:
Link from neuron 0 to neuron 7 with weight -1.08411 (enabled)
Link from neuron 1 to neuron 7 with weight -0.985928 (enabled)
Link from neuron 2 to neuron 7 with weight 0.176835 (enabled)
Link from neuron 3 to neuron 7 with weight 0.555126 (enabled)
Link from neuron 4 to neuron 7 with weight -0.705856 (enabled)
Link from neuron 7 to neuron 5 with weight -0.565121 (enabled)
Link from neuron 7 to neuron 6 with weight 0.139686 (enabled)
Link from neuron 3 to neuron 0 with weight 1 (enabled)
Link from neuron 0 to neuron 7 with weight -0.414369 (enabled)
