Genome ID: 0
Neurons:
Neuron ID: 0, Bias: -3.39921
Neuron ID: 1, Bias: 0.721655
Neuron ID: 2, Bias: -1.66551
Neuron ID: 3, Bias: 1.2091
Neuron ID: 4, Bias: -1.71882
Neuron ID: 5, Bias: -2.01682
Neuron ID: 6, Bias: -0.644557
Neuron ID: 7, Bias: -0.286228
Neuron ID: 8, Bias: -1.7504
Links:
Link from neuron 0 to neuron 7 with weight 1.10979 (enabled)
Link from neuron 1 to neuron 7 with weight 0.431091 (enabled)
Link from neuron 2 to neuron 7 with weight 1.77691 (enabled)
Link from neuron 3 to neuron 7 with weight -2.60975 (enabled)
Link from neuron 4 to neuron 7 with weight 0.762515 (enabled)
Link from neuron 7 to neuron 5 with weight 2.23251 (enabled)
Link from neuron 7 to neuron 6 with weight -1.91719 (enabled)
Link from neuron 0 to neuron 8 with weight 1.94456 (enabled)
Link from neuron 1 to neuron 8 with weight -2.12311 (enabled)
Link from neuron 2 to neuron 8 with weight -0.35765 (enabled)
Link from neuron 3 to neuron 8 with weight -1.47582 (enabled)
Link from neuron 4 to neuron 8 with weight -0.173455 (enabled)
Link from neuron 8 to neuron 5 with weight -1.13973 (enabled)
Link from neuron 8 to neuron 6 with weight -3.10319 (enabled)
Link from neuron 0 to neuron 6 with weight -1.57799 (enabled)
