Genome ID: 0
Neurons:
Neuron ID: 0, Bias: 0.855928
Neuron ID: 1, Bias: 0
Neuron ID: 2, Bias: 0.844927
Neuron ID: 3, Bias: 0.136477
Neuron ID: 4, Bias: 1.59579
Neuron ID: 5, Bias: 0
Neuron ID: 6, Bias: 0
Neuron ID: 7, Bias: 0
Neuron ID: 8, Bias: 2.55825
Links:
Link from neuron 0 to neuron 7 with weight -0.557675 (enabled)
Link from neuron 1 to neuron 7 with weight 0.179859 (enabled)
Link from neuron 2 to neuron 7 with weight -1.47294 (enabled)
Link from neuron 3 to neuron 7 with weight -0.870754 (enabled)
Link from neuron 4 to neuron 7 with weight 0.490752 (enabled)
Link from neuron 7 to neuron 5 with weight 1.26144 (enabled)
Link from neuron 7 to neuron 6 with weight 0.767375 (enabled)
Link from neuron 0 to neuron 8 with weight 0.71746 (enabled)
Link from neuron 1 to neuron 8 with weight -0.937187 (enabled)
Link from neuron 2 to neuron 8 with weight -1.72351 (enabled)
Link from neuron 3 to neuron 8 with weight 2.01735 (enabled)
Link from neuron 4 to neuron 8 with weight 1.74887 (enabled)
Link from neuron 8 to neuron 5 with weight 0.461067 (enabled)
Link from neuron 8 to neuron 6 with weight -0.869452 (enabled)
